EffizienzControls/GanttPlan/GanttPlan.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
					xmlns:local="clr-namespace:EffizienzControls"
					xmlns:system="clr-namespace:System;assembly=mscorlib"
					xmlns:converter="clr-namespace:EffizienzControls.Converters"
					xmlns:classes="clr-namespace:ModelLayer.Classes;assembly=ModelLayer">
	
	<ControlTemplate TargetType="{x:Type local:GanttPlan}" x:Key="GanttPlanTemplate">

		<TreeView ItemsSource="{Binding Children}">

			<TreeView.Resources>
				<system:Double x:Key="NameWidth">150</system:Double>
				<system:Double x:Key="NameMargin">220</system:Double>
			</TreeView.Resources>

			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate DataType="{x:Type classes:Goal}" ItemsSource="{Binding Children}">

					<local:GanttElement Goal="{Binding}" TextWidth="{Binding Source={StaticResource NameWidth}}">
						<local:GanttElement.TimeLineWidth>
							<MultiBinding Converter="{converter:DoubleSubtraction}">
								<Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="ActualWidth"/>
								<Binding Source="{StaticResource NameMargin}"/>
							</MultiBinding>
						</local:GanttElement.TimeLineWidth>
					</local:GanttElement>

				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>

		</TreeView>
	</ControlTemplate>
	
	<Style TargetType="{x:Type local:GanttPlan}">
		<Setter Property="Template" Value="{StaticResource GanttPlanTemplate}"/>
	</Style>
	
</ResourceDictionary>