FrontLayer/Components/NavBar.xaml

<UserControl x:Class="FrontLayer.Components.NavBar"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:UserControls="clr-namespace:FrontLayer.Components"

			 Width="60"
			 Height="Auto">
	<StackPanel>

		<ToggleButton x:Name="Button_Dashboard"
					  Command="{Binding CommandUpdateView}" CommandParameter="Dashboard">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource Foreground}" Style="{StaticResource IconDashboard}"/>
			</ToggleButton.Content>
		</ToggleButton>
		<ToggleButton x:Name="Button_Planung"
					  Command="{Binding CommandUpdateView}" CommandParameter="Plan">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource Foreground}" Style="{StaticResource IconKalender}"/>
			</ToggleButton.Content>
		</ToggleButton>
		<ToggleButton x:Name="Button_Projekte"
					  Command="{Binding CommandUpdateView}" CommandParameter="GoalOverview">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource Foreground}" Style="{StaticResource IconProjekte}"/>
			</ToggleButton.Content>
		</ToggleButton>
		<ToggleButton x:Name="Button_Gantt"
					  Command="{Binding CommandUpdateView}" CommandParameter="GanttDiagram">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource Foreground}" Style="{StaticResource IconGantt}"/>
			</ToggleButton.Content>
		</ToggleButton>
		<ToggleButton x:Name="Button_Statistik"
					  Command="{Binding CommandUpdateView}" CommandParameter="Statistics">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource Foreground}" Style="{StaticResource IconStatistik}"/>
			</ToggleButton.Content>
		</ToggleButton>
		<ToggleButton x:Name="Button_Optionen"
					  Command="{Binding CommandUpdateView}" CommandParameter="Settings">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource Foreground}" Style="{StaticResource IconOptionen}"/>
			</ToggleButton.Content>
		</ToggleButton>
		
	</StackPanel>
</UserControl>
