FrontLayer/Components/WeekPlanView.xaml

<UserControl x:Class="FrontLayer.Components.WeekPlanView"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  
			  xmlns:Components="clr-namespace:FrontLayer.Components"
			  
			  HorizontalAlignment="Center" VerticalAlignment="Top"
			  x:Name="Root" MinWidth="550" MinHeight="600">
	<Grid DataContext="{Binding WeekPlan}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<ItemsControl Grid.Column="0" Margin="0,15,0,0" ItemsSource="{Binding BindsDirectlyToSource=True}"/>

		<Components:DayPlanView Grid.Column="1" Header="Montag" Tag="Monday"
								DataContext="{Binding Monday, BindsDirectlyToSource=True}"
								Height="{Binding ElementName=Root, Path=ActualHeight}"/>
		<Components:DayPlanView Grid.Column="2" Header="Dienstag" Tag="Tuesday"
								DataContext="{Binding Tuesday, BindsDirectlyToSource=True}"
								Height="{Binding ElementName=Root, Path=ActualHeight}"/>
		<Components:DayPlanView Grid.Column="3" Header="Mittwoch" Tag="Wednesday"
								DataContext="{Binding Wednesday, BindsDirectlyToSource=True}"
								Height="{Binding ElementName=Root, Path=ActualHeight}"/>
		<Components:DayPlanView Grid.Column="4" Header="Donnerstag" Tag="Thursday"
								DataContext="{Binding Thursday, BindsDirectlyToSource=True}"
								Height="{Binding ElementName=Root, Path=ActualHeight}"/>
		<Components:DayPlanView Grid.Column="5" Header="Freitag" Tag="Friday"
								DataContext="{Binding Friday, BindsDirectlyToSource=True}"
								Height="{Binding ElementName=Root, Path=ActualHeight}"/>
		<Components:DayPlanView Grid.Column="6" Header="Samstag" Tag="Saturday"
								DataContext="{Binding Saturday, BindsDirectlyToSource=True}"
								Height="{Binding ElementName=Root, Path=ActualHeight}"/>
		<Components:DayPlanView Grid.Column="7" Header="Sonntag" Tag="Sunday"
								DataContext="{Binding Sunday, BindsDirectlyToSource=True}"
								Height="{Binding ElementName=Root, Path=ActualHeight}"/>

	</Grid>
</UserControl>