EffizienzControls/TreeViewBox/TreeViewBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:EffizienzControls">

	<!--#region Template-Brushes -->
	<LinearGradientBrush x:Key="ComboBox.Static.Background"
						 EndPoint="0,1"
						 StartPoint="0,0">
		<GradientStop Color="#FFF0F0F0"
					  Offset="0.0" />
		<GradientStop Color="#FFE5E5E5"
					  Offset="1.0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ComboBox.Static.Border"
					 Color="#FFACACAC" />
	<SolidColorBrush x:Key="ComboBox.Static.Glyph"
					 Color="#FF606060" />
	<LinearGradientBrush x:Key="ComboBox.MouseOver.Background"
						 EndPoint="0,1"
						 StartPoint="0,0">
		<GradientStop Color="#FFECF4FC"
					  Offset="0.0" />
		<GradientStop Color="#FFDCECFC"
					  Offset="1.0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ComboBox.MouseOver.Border"
					 Color="#FF7EB4EA" />
	<SolidColorBrush x:Key="ComboBox.MouseOver.Glyph"
					 Color="#FF000000" />
	<LinearGradientBrush x:Key="ComboBox.Pressed.Background"
						 EndPoint="0,1"
						 StartPoint="0,0">
		<GradientStop Color="#FFDAECFC"
					  Offset="0.0" />
		<GradientStop Color="#FFC4E0FC"
					  Offset="1.0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ComboBox.Pressed.Border"
					 Color="#FF569DE5" />
	<SolidColorBrush x:Key="ComboBox.Pressed.Glyph"
					 Color="#FF000000" />
	<SolidColorBrush x:Key="ComboBox.Disabled.Background"
					 Color="#FFF0F0F0" />
	<SolidColorBrush x:Key="ComboBox.Disabled.Border"
					 Color="#FFD9D9D9" />
	<SolidColorBrush x:Key="ComboBox.Disabled.Glyph"
					 Color="#FFBFBFBF" />
	<!--#endregion-->

	<!--#region Item-Brushes-->
	<SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background"
					 Color="#1F26A0DA" />
	<SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border"
					 Color="#A826A0DA" />
	<SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background"
					 Color="#3D26A0DA" />
	<SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border"
					 Color="#FF26A0DA" />
	<SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background"
					 Color="#2E0080FF" />
	<SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border"
					 Color="#99006CD9" />
	<SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background"
					 Color="#3DDADADA" />
	<SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border"
					 Color="#FFDADADA" />
	<SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border"
					 Color="#FF26A0DA" />
	<SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background"
					 Color="#5426A0DA" />
	<SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border"
					 Color="#FF26A0DA" />
	<!--#endregion-->

	<Style x:Key="FocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2"
							   StrokeDashArray="1 2"
							   SnapsToDevicePixels="true"
							   StrokeThickness="1"
							   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="ComboBoxButtonTemplate"
					 TargetType="{x:Type ToggleButton}">
		<Border x:Name="templateRoot"
				Background="{StaticResource ComboBox.Static.Background}"
				BorderThickness="{TemplateBinding BorderThickness}"
				BorderBrush="{StaticResource ComboBox.Static.Border}"
				SnapsToDevicePixels="true">
			<Border x:Name="splitBorder"
					BorderThickness="1"
					BorderBrush="Transparent"
					HorizontalAlignment="Right"
					Margin="0"
					SnapsToDevicePixels="true"
					Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
				<Path x:Name="arrow"
					  Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"
					  Fill="{StaticResource ComboBox.Static.Glyph}"
					  HorizontalAlignment="Center"
					  Margin="0"
					  VerticalAlignment="Center" />
			</Border>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="true">
				<Setter Property="Fill"
						TargetName="arrow"
						Value="{StaticResource ComboBox.MouseOver.Glyph}" />
				<Setter Property="Background"
						TargetName="templateRoot"
						Value="{StaticResource ComboBox.MouseOver.Background}" />
				<Setter Property="BorderBrush"
						TargetName="templateRoot"
						Value="{StaticResource ComboBox.MouseOver.Border}" />
			</Trigger>
			<Trigger Property="IsPressed"
					 Value="true">
				<Setter Property="Fill"
						TargetName="arrow"
						Value="{StaticResource ComboBox.Pressed.Glyph}" />
				<Setter Property="Background"
						TargetName="templateRoot"
						Value="{StaticResource ComboBox.Pressed.Background}" />
				<Setter Property="BorderBrush"
						TargetName="templateRoot"
						Value="{StaticResource ComboBox.Pressed.Border}" />
			</Trigger>
			<Trigger Property="IsEnabled"
					 Value="false">
				<Setter Property="Fill"
						TargetName="arrow"
						Value="{StaticResource ComboBox.Disabled.Glyph}" />
				<Setter Property="Background"
						TargetName="templateRoot"
						Value="{StaticResource ComboBox.Disabled.Background}" />
				<Setter Property="BorderBrush"
						TargetName="templateRoot"
						Value="{StaticResource ComboBox.Disabled.Border}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="ComboBoxToggleButton"
		   TargetType="{x:Type ToggleButton}">
		<Setter Property="OverridesDefaultStyle"
				Value="true" />
		<Setter Property="IsTabStop"
				Value="false" />
		<Setter Property="Focusable"
				Value="false" />
		<Setter Property="ClickMode"
				Value="Press" />
		<Setter Property="Template"
				Value="{StaticResource ComboBoxButtonTemplate}" />
	</Style>

	<ControlTemplate x:Key="ComboBoxItemContainerTemplate" 
					 TargetType="{x:Type ComboBoxItem}">
		<Border x:Name="Bd"
				Background="{TemplateBinding Background}"
				BorderThickness="{TemplateBinding BorderThickness}"
				BorderBrush="{TemplateBinding BorderBrush}"
				Padding="{TemplateBinding Padding}"
				SnapsToDevicePixels="true">
			<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter Property="TextElement.Foreground"
						TargetName="Bd"
						Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected"
							   Value="False" />
					<Condition Property="IsMouseOver"
							   Value="True" />
					<Condition Property="IsKeyboardFocused"
							   Value="False" />
				</MultiTrigger.Conditions>
				<Setter Property="Background"
						TargetName="Bd"
						Value="{StaticResource ComboBoxItem.ItemsviewHover.Background}" />
				<Setter Property="BorderBrush"
						TargetName="Bd"
						Value="{StaticResource ComboBoxItem.ItemsviewHover.Border}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected"
							   Value="True" />
					<Condition Property="IsMouseOver"
							   Value="False" />
					<Condition Property="IsKeyboardFocused"
							   Value="True" />
				</MultiTrigger.Conditions>
				<Setter Property="Background"
						TargetName="Bd"
						Value="{StaticResource ComboBoxItem.ItemsviewSelected.Background}" />
				<Setter Property="BorderBrush"
						TargetName="Bd"
						Value="{StaticResource ComboBoxItem.ItemsviewSelected.Border}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected"
							   Value="True" />
					<Condition Property="IsMouseOver"
							   Value="True" />
				</MultiTrigger.Conditions>
				<Setter Property="Background"
						TargetName="Bd"
						Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Background}" />
				<Setter Property="BorderBrush"
						TargetName="Bd"
						Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Border}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected"
							   Value="True" />
					<Condition Property="IsMouseOver"
							   Value="False" />
					<Condition Property="IsKeyboardFocused"
							   Value="False" />
				</MultiTrigger.Conditions>
				<Setter Property="Background"
						TargetName="Bd"
						Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Background}" />
				<Setter Property="BorderBrush"
						TargetName="Bd"
						Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Border}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected"
							   Value="False" />
					<Condition Property="IsMouseOver"
							   Value="False" />
					<Condition Property="IsKeyboardFocused"
							   Value="True" />
				</MultiTrigger.Conditions>
				<Setter Property="BorderBrush"
						TargetName="Bd"
						Value="{StaticResource ComboBoxItem.ItemsviewFocus.Border}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected"
							   Value="False" />
					<Condition Property="IsMouseOver"
							   Value="True" />
					<Condition Property="IsKeyboardFocused"
							   Value="True" />
				</MultiTrigger.Conditions>
				<Setter Property="Background"
						TargetName="Bd"
						Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Background}" />
				<Setter Property="BorderBrush"
						TargetName="Bd"
						Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Border}" />
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="ComboBoxItemContainerStyle"
		   TargetType="{x:Type ComboBoxItem}">
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="Padding"
				Value="4,1" />
		<Setter Property="HorizontalContentAlignment"
				Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
		<Setter Property="VerticalContentAlignment"
				Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderBrush"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="FocusVisualStyle"
				Value="{StaticResource FocusVisual}" />
		<Setter Property="Template"
				Value="{StaticResource ComboBoxItemContainerTemplate}" />
	</Style>

	<ControlTemplate x:Key="TreeViewBoxTemplate"
					 TargetType="{x:Type local:TreeViewBox}">
		
		<Grid x:Name="templateRoot"
			  SnapsToDevicePixels="true">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
								  Width="0" />
			</Grid.ColumnDefinitions>
			
			<Popup x:Name="PART_Popup"
				   AllowsTransparency="true"
				   Grid.ColumnSpan="2"
				   IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
				   Margin="1"
				   Placement="Bottom"
				   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">

				<Border x:Name="dropDownBorder"
						Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
						BorderThickness="1"
						BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
					<ScrollViewer x:Name="DropDownScrollViewer">
						<Grid x:Name="grid"
							  RenderOptions.ClearTypeHint="Enabled">
							<Canvas x:Name="canvas"
									HorizontalAlignment="Left"
									Height="0"
									VerticalAlignment="Top"
									Width="0">
								<Rectangle x:Name="opaqueRect"
										   Fill="{Binding Background, ElementName=dropDownBorder}"
										   Height="{Binding ActualHeight, ElementName=dropDownBorder}"
										   Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
							</Canvas>
							<ItemsPresenter x:Name="ItemsPresenter"
											KeyboardNavigation.DirectionalNavigation="Contained"
											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Grid>
					</ScrollViewer>
				</Border>
			</Popup>
			
			<ToggleButton x:Name="toggleButton"
						  Background="{TemplateBinding Background}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  Grid.ColumnSpan="2"
						  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
						  Style="{StaticResource ComboBoxToggleButton}" />
			
			<ContentPresenter x:Name="contentPresenter"
							  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
							  Content="{TemplateBinding SelectionBoxItem}"
							  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
							  ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
							  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  IsHitTestVisible="false"
							  Margin="{TemplateBinding Padding}"
							  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
			
		</Grid>
		
		<ControlTemplate.Triggers>
			<Trigger Property="HasItems"
					 Value="false">
				<Setter Property="Height"
						TargetName="dropDownBorder"
						Value="95" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsGrouping"
							   Value="true" />
					<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
							   Value="false" />
				</MultiTrigger.Conditions>
				<Setter Property="ScrollViewer.CanContentScroll"
						Value="false" />
			</MultiTrigger>
			<Trigger Property="ScrollViewer.CanContentScroll"
					 SourceName="DropDownScrollViewer"
					 Value="false">
				<Setter Property="Canvas.Top"
						TargetName="opaqueRect"
						Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
				<Setter Property="Canvas.Left"
						TargetName="opaqueRect"
						Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>

	<Style TargetType="{x:Type local:TreeViewBox}">
		<Setter Property="FocusVisualStyle"
				Value="{StaticResource FocusVisual}" />
		<Setter Property="Background"
				Value="{StaticResource ComboBox.Static.Background}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource ComboBox.Static.Border}" />
		<Setter Property="Foreground"
				Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="Padding"
				Value="6,3,5,3" />
		<Setter Property="ScrollViewer.CanContentScroll"
				Value="true" />
		<Setter Property="ScrollViewer.PanningMode"
				Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled"
				Value="False" />
		<Setter Property="Template" 
				Value="{StaticResource TreeViewBoxTemplate}"/>
	</Style>

</ResourceDictionary>