EffizienzDesktop/Views/Essential/ViewProjekt.xaml

<UserControl x:Class="Effizienz.Views.ViewProjekt"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 
			 xmlns:converter="clr-namespace:Effizienz.Converters">

	<UserControl.Resources>
		<converter:ConverterNullToFalse x:Key="NullToFalseConverter"/>
		<converter:ConverterElementsToFalse x:Key="ElementsToFalseConverter"/>
	</UserControl.Resources>

	<StackPanel>
		<!-- Gruppe Titel -->
		<TextBlock Text="Titel:"/>
		<TextBox x:Name="TextBox_Titel" Text="{Binding Mode=OneWayToSource, Path=Titel}"/>

		<!-- Gruppe Beschreibung -->
		<TextBlock Text="Beschreibung:"/>
		<TextBox x:Name="TextBox_Beschreibung" Text="{Binding Mode=OneWayToSource, Path=Beschreibung}"/>

		<!-- Gruppe Kategorie ComboBox -->
		<TextBlock Text="Kategorie:"/>
		<ComboBox x:Name="ComboBox_Kategorie" 
				  ItemsSource="{Binding KategorienListe}"
				  SelectedItem="{Binding Mode=OneWayToSource, Path=SelectedKategorie}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Titel}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<!-- Gruppe StartDatum DatePicker -->
		<TextBlock Text="Startdatum:"/>
		<DatePicker x:Name="DatePicker_StartDatum" SelectedDate="{Binding Mode=OneWayToSource, Path=StartDatum}"/>

		<!-- Gruppe EndDatum DatePicker -->
		<TextBlock Text="Enddatum:"/>
		<DatePicker x:Name="DatePicker_EndDatum" SelectedDate="{Binding Mode=OneWayToSource, Path=EndDatum}"/>

		<!-- Gruppe Speichern Button -->
		<Button Command="{Binding CommandSaveProjekt}"
				Content="Speichern!"
				Margin="0,5">
			<Button.IsEnabled>
				<MultiBinding Converter="{StaticResource ElementsToFalseConverter}">
					<Binding ElementName="TextBox_Titel" Path="Text"/>
					<Binding ElementName="ComboBox_Kategorie" Path="SelectedItem" Converter="{StaticResource NullToFalseConverter}"/>
					<Binding ElementName="DatePicker_StartDatum" Path="SelectedDate" Converter="{StaticResource NullToFalseConverter}"/>
					<Binding ElementName="DatePicker_EndDatum" Path="SelectedDate" Converter="{StaticResource NullToFalseConverter}"/>
				</MultiBinding>
			</Button.IsEnabled>
		</Button>

	</StackPanel>

</UserControl>
