EffizienzDesktop/Views/Essential/ViewKategorie.xaml

<UserControl x:Class="Effizienz.Views.ViewKategorie"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 
			 xmlns:converter="clr-namespace:Effizienz.Converters">
	
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="0,2"/>
		</Style>
		<converter:ConverterNullToFalse x:Key="NullToFalseConverter"/>
		<converter:ConverterElementsToFalse x:Key="ElementsToFalseConverter"/>
	</UserControl.Resources>

	<StackPanel>
		<!-- Gruppe Titel -->
		<TextBlock Text="Titel:"/>
		<TextBox x:Name="TextBox_Titel" Text="{Binding Mode=OneWayToSource, Path=Titel}"/>

		<!-- Gruppe Farbe ComboBox -->
		<TextBlock Text="Farbe:"/>
		<ComboBox x:Name="ComboBox_Farbe"
				  ItemsSource="{Binding Mode=OneTime, Path=FarbenListe}"
				  SelectedItem="{Binding Path=SelectedColor}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
						<TextBlock Text="{Binding Name}" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<!-- Gruppe Speichern Button -->
		<Button Command="{Binding CommandSaveKategorie}"
				Content="Speichern!"
				Margin="0,5">
			<Button.IsEnabled>
				<MultiBinding Converter="{StaticResource ElementsToFalseConverter}">
					<Binding ElementName="TextBox_Titel" Path="Text"/>
					<Binding ElementName="ComboBox_Farbe" Path="SelectedItem" Converter="{StaticResource NullToFalseConverter}"/>
				</MultiBinding>
			</Button.IsEnabled>
		</Button>
		
		
	</StackPanel>

</UserControl>
