EffizienzDesktop/UserControls/ViewNavBar.xaml

<UserControl x:Class="Effizienz.UserControls.ViewNavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:UserControls="clr-namespace:Effizienz.UserControls"

			 Width="60"
			 Height="Auto">
	<StackPanel>

		<Button x:Name="Button_Dashboard"
				Command="{Binding CommandUpdateView}" CommandParameter="Dashboard">
			<Button.Content>
				<UserControls:VectorIcon Foreground="Black" Style="{StaticResource IconDashboard}"/>
			</Button.Content>
		</Button>
		<Button x:Name="Button_Planung"
				Command="{Binding CommandUpdateView}" CommandParameter="Planung">
			<Button.Content>
				<UserControls:VectorIcon Foreground="Black" Style="{StaticResource IconKalender}"/>
			</Button.Content>
		</Button>
		<Button x:Name="Button_Projekte"
				Command="{Binding CommandUpdateView}" CommandParameter="ProjektÜbersicht">
			<Button.Content>
				<UserControls:VectorIcon Foreground="Black" Style="{StaticResource IconProjekte}"/>
			</Button.Content>
		</Button>
		<Button x:Name="Button_Gantt"
				Command="{Binding CommandUpdateView}" CommandParameter="Gantt">
			<Button.Content>
				<UserControls:VectorIcon Foreground="Black" Style="{StaticResource IconGantt}"/>
			</Button.Content>
		</Button>
		<Button x:Name="Button_Statistik"
				Command="{Binding CommandUpdateView}" CommandParameter="Statistik">
			<Button.Content>
				<UserControls:VectorIcon Foreground="Black" Style="{StaticResource IconStatistik}"/>
			</Button.Content>
		</Button>
		<Button x:Name="Button_Optionen"
				Command="{Binding CommandUpdateView}" CommandParameter="Optionen">
			<Button.Content>
				<UserControls:VectorIcon Foreground="Black" Style="{StaticResource IconOptionen}"/>
			</Button.Content>
		</Button>
		
	</StackPanel>
</UserControl>
