EffizienzControls/DayPlanView/DayPlanView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
					xmlns:local="clr-namespace:EffizienzControls"
					xmlns:converter="clr-namespace:EffizienzControls.Converters"
					xmlns:classes="clr-namespace:ModelLayer.Classes;assembly=ModelLayer">

	<ControlTemplate TargetType="{x:Type local:DayPlanView}" x:Key="DayPlanViewTemplate">
		<ItemsControl ItemsSource="{TemplateBinding DayPlan}" >
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type classes:PlanItem}">

					<!-- Ein Rechteck mit gerundeten Ecken, um die DayTime im ItemsControl anzuzeigen -->
					<Border CornerRadius="5" 
							VerticalAlignment="Top"	HorizontalAlignment="Stretch"
							Background="{Binding Color, Converter={converter:DrawingColorToSolidBrush}}">

						<!-- Mithilfe eines Converters wird die richtige StartPosition berechnet und als Abstand des Rechtecks definiert -->
						<Border.Margin>
							<MultiBinding Converter="{converter:DayTimeToTopMargin}">
								<Binding Path="Time"/>

								<Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="ActualHeight"/>
							</MultiBinding>
						</Border.Margin>

						<!-- Mithilfe eines Converters wird die richtige EndPosition berechnet und als höhe des Rechtecks definiert -->
						<Border.Height>
							<MultiBinding Converter="{converter:DayTimeToHeight}">
								<Binding Path="Time"/>

								<Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="ActualHeight"/>
							</MultiBinding>
						</Border.Height>
						<TextBlock Text="{Binding Title}" IsHitTestVisible="False"/>

					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ControlTemplate>

	<Style TargetType="{x:Type local:DayPlanView}">
		<Setter Property="Template" Value="{StaticResource DayPlanViewTemplate}"/>
	</Style>
</ResourceDictionary>