UI-Layer/ViewsMain/DashboardView.xaml

<UserControl x:Class="UiLayer.Views.DashboardView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 
			 xmlns:converter="clr-namespace:UiLayer.Converters"
			 xmlns:classes="clr-namespace:Effizienz.Classes;assembly=Effizienz">

	<UserControl.Resources>
		<converter:ConverterColorToSCB x:Key="ColorConverter"/>
	</UserControl.Resources>

	<!-- Background-Color -->
	<Border Background="{DynamicResource Back_1}"
			Style="{StaticResource BorderRounded}">

		<!-- TabControl mit den Kategorien als Tab -->
		<TabControl ItemsSource="{Binding Kategorien, UpdateSourceTrigger=PropertyChanged}"
				MinWidth="700">

			<!--#region Template für Tab -->

			<TabControl.ItemTemplate>
				<DataTemplate>
					<!-- Setzt ein Kreis und den Titel als TextBlock -->
					<StackPanel Orientation="Horizontal" Background="Transparent">
						<Ellipse x:Name="ColorEllipse" Fill="{Binding Farbe, Converter={StaticResource ColorConverter}}" 
							 Margin="0,0,5,0" Width="8" Height="8" 
							 HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding Titel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<!--#endregion-->
			
			<TabControl.ContentTemplate>

				<!-- Template für Kategorie -->
				<DataTemplate DataType="{x:Type classes:Kategorie}">
					<ItemsControl ItemsSource="{Binding Projekte, UpdateSourceTrigger=PropertyChanged}">
						
						<!-- Setzt die Orientierung des ItemsControl auf Horizontal-->
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>

							<!-- Template für Projekt -->
							<DataTemplate DataType="{x:Type classes:Projekt}">
								<!-- Rahmen pro Projekt -->
								<GroupBox Header="{Binding Titel}"
										  BorderBrush="Black"
										  Margin="5,2">
									<!-- itemsControl für Aufgaben -->
									<ItemsControl ItemsSource="{Binding Aufgaben, UpdateSourceTrigger=PropertyChanged}"
												  Margin="5,2">
										<ItemsControl.ItemTemplate>
											<!-- Template für Aufgabe -->
											<DataTemplate DataType="{x:Type classes:Aufgabe}">
												<TextBlock Text="{Binding Titel}"/>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</GroupBox>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>

	</Border>
</UserControl>
