EffizienzControls/Gantt/GanttPlan.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
					xmlns:local="clr-namespace:EffizienzControls"
					xmlns:system="clr-namespace:System;assembly=mscorlib"
					xmlns:converter="clr-namespace:EffizienzControls.Converters"
					xmlns:classes="clr-namespace:ModelLayer.Classes;assembly=ModelLayer">
	
	<ControlTemplate TargetType="{x:Type local:GanttPlan}" x:Key="GanttPlanTemplate">

		<TreeView DataContext="{TemplateBinding Category}" ItemsSource="{Binding Children}">

			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate DataType="{x:Type classes:Goal}" ItemsSource="{Binding Children}">

					<local:GanttElement Goal="{Binding}" TextWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GanttPlan}}, Path=NameWidth}">
						<local:GanttElement.TimeLineWidth>
							<MultiBinding Converter="{converter:DoubleSubtraction}">
								<Binding RelativeSource="{RelativeSource AncestorType={x:Type local:GanttPlan}}" Path="ActualWidth"/>
								<Binding RelativeSource="{RelativeSource AncestorType={x:Type local:GanttPlan}}" Path="NameMargin"/>
							</MultiBinding>
						</local:GanttElement.TimeLineWidth>
					</local:GanttElement>

				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>

		</TreeView>
	</ControlTemplate>
	
	<Style TargetType="{x:Type local:GanttPlan}">
		<Setter Property="Template" Value="{StaticResource GanttPlanTemplate}"/>
	</Style>
	
</ResourceDictionary>