EffizienzControls/Gantt/GanttElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
					xmlns:local="clr-namespace:EffizienzControls"
					xmlns:converter="clr-namespace:EffizienzControls.Converters">

	<ControlTemplate TargetType="{x:Type local:GanttElement}" x:Key="GanttElementTemplate">
		<Grid Height="20"
			  Margin="2"
			  Background="Transparent"
			  DataContext="{TemplateBinding Goal}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{TemplateBinding TextWidth}"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="{TemplateBinding TimeLineWidth}"/>
			</Grid.ColumnDefinitions>

			<!-- Textblock mit Aufgabentitel für Spalte 1 -->
			<TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
					   Text="{Binding UserText.Title}" />
			
			<!-- Border, der eine Linie zwischen dem Strahl und dem Titel erstellen sollte-->
			<Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0" 	Background="Transparent" IsHitTestVisible="False"/>

			<!--Ein Rechteck mit gerundeten Ecken, um die Verwendete Zeit in der ListView anzuzeigen-->
			<Border Grid.Column="2" Style="{TemplateBinding BorderStyle}"
					VerticalAlignment="Stretch"	HorizontalAlignment="Left"
					Background="{Binding UserText.Color, Converter={converter:DrawingColorToSolidBrush}}">

				<!--Mithilfe eines Converters wird die richtige StartPosition berechnet und als Abstand des Rechtecks definiert-->
				<Border.Margin>
					<MultiBinding Converter="{converter:DateTimesToLeftMargin}">
						<Binding RelativeSource="{RelativeSource AncestorType={x:Type local:GanttElement}}" Path="MainStart" />
						<Binding RelativeSource="{RelativeSource AncestorType={x:Type local:GanttElement}}" Path="MainEnd" />
						<Binding Path="Plan.Start" />
						<Binding RelativeSource="{RelativeSource AncestorType={x:Type local:GanttElement}}" Path="TimeLineWidth" />
					</MultiBinding>
				</Border.Margin>

				<!--Mithilfe eines Converters wird die richtige EndPosition berechnet und als breite des Rechtecks definiert-->
				<Border.Width>
					<MultiBinding Converter="{converter:DateTimesToWidth}">
						<Binding RelativeSource="{RelativeSource AncestorType={x:Type local:GanttElement}}" Path="MainStart"/>
						<Binding RelativeSource="{RelativeSource AncestorType={x:Type local:GanttElement}}" Path="MainEnd"/>
						<Binding Path="Plan.End"/>
						<Binding RelativeSource="{RelativeSource AncestorType={x:Type local:GanttElement}}" Path="TimeLineWidth"/>
					</MultiBinding>
				</Border.Width>
			</Border>
		</Grid>
	</ControlTemplate>

	<Style TargetType="{x:Type local:GanttElement}">
		<Setter Property="Template" Value="{StaticResource GanttElementTemplate}"/>
	</Style>
</ResourceDictionary>