FrontLayer.WPF/Components/DayPlanView.xaml

<HeaderedItemsControl x:Class="FrontLayer.WPF.Components.DayPlanView"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  
					  xmlns:Planing="clr-namespace:ModelLayer.Planning;assembly=ModelLayer"
					  xmlns:converter="clr-namespace:FrontLayer.WPF.Converters"
					  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					  
					  Background="{x:Null}"
					  ItemsSource="{Binding BindsDirectlyToSource=True}"
					  HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"
					  VerticalContentAlignment="Stretch" VerticalAlignment="Top"
					  x:Name="Root" MinWidth="70">

	<HeaderedItemsControl.Resources>
		<converter:ConverterDayTimeToDouble x:Key="TimeToHeightConverter"/>
		<converter:ConverterDayTimeToThickness x:Key="TimeToStartConverter"/>
		<converter:ConverterDrawingColorToSolidColorBrush x:Key="ColorConverter"/>
	</HeaderedItemsControl.Resources>
	
	<!-- Überschreibt den Header, um die Höhe Binden zu können -->
	<HeaderedItemsControl.Template>
		<ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
			
			<!-- Grid which defines the Layout and handles the Events -->
			<Grid Background="Transparent" Tag="{Binding ElementName=Root, Path=Tag}"
				  MouseLeftButtonDown="MouseLeftButtonDown"
				  MouseMove="MouseMove"
				  MouseLeftButtonUp="MouseLeftButtonUp">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<!-- Row Definition, which defines the actual height -->
					<RowDefinition Height="*" x:Name="ContentHolder"/>
				</Grid.RowDefinitions>
				
				<!-- HeaderPresenter -->
				<ContentPresenter Grid.Row="0" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" ContentStringFormat="{TemplateBinding HeaderStringFormat}"/>
				<ItemsPresenter Grid.Row="1"/>
			</Grid>

		</ControlTemplate>
	</HeaderedItemsControl.Template>

	<!-- Setzt ein Grid als Panel, damit alle denselben startpunkt haben. -->
	<ItemsControl.ItemsPanel>
		<ItemsPanelTemplate>
			<Grid/>
		</ItemsPanelTemplate>
	</ItemsControl.ItemsPanel>

	<!-- ItemTemplate mit den PlanItems -->
	<ItemsControl.ItemTemplate>
		<DataTemplate DataType="{x:Type Planing:PlanItem}">

			<!-- Ein Rechteck mit gerundeten Ecken, um die DayTime im ItemsControl anzuzeigen -->
			<Border CornerRadius="5" 
					VerticalAlignment="Top"
					HorizontalAlignment="Stretch"
					Background="{Binding Color, Converter={StaticResource ColorConverter}}">

				<!-- Mithilfe eines Converters wird die richtige StartPosition berechnet und als Abstand des Rechtecks definiert -->
				<Border.Margin>
					<MultiBinding Converter="{StaticResource TimeToStartConverter}">
						<Binding Path="Time"/>

						<Binding ElementName="ContentHolder"
								 Path="ActualHeight" Mode="OneTime"/>
					</MultiBinding>
				</Border.Margin>

				<!-- Mithilfe eines Converters wird die richtige EndPosition berechnet und als höhe des Rechtecks definiert -->
				<Border.Height>
					<MultiBinding Converter="{StaticResource TimeToHeightConverter}">
						<Binding Path="Time"/>

						<Binding ElementName="ContentHolder"
								 Path="ActualHeight" Mode="OneTime" />
					</MultiBinding>
				</Border.Height>

				<TextBlock Text="{Binding Title}" IsHitTestVisible="False"/>

			</Border>
		</DataTemplate>
	</ItemsControl.ItemTemplate>

</HeaderedItemsControl>