FrontLayer.WPF/Components/DayPlanView.xaml

<ItemsControl x:Class="FrontLayer.WPF.Components.DayPlanView"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  
			  xmlns:Planing="clr-namespace:ModelLayer.Planning;assembly=ModelLayer"
			  xmlns:converter="clr-namespace:FrontLayer.WPF.Converters"
			  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

			  ItemsSource="{Binding BindsDirectlyToSource=True}"
			  HorizontalAlignment="Left" VerticalAlignment="Top"
			  x:Name="ControlRoot" MinWidth="70"
					  
			  Background="Transparent">

	<!-- Setzt ein Grid als Panel, damit alle denselben startpunkt haben. -->
	<ItemsControl.ItemsPanel>
		<ItemsPanelTemplate>
			<Grid/>
		</ItemsPanelTemplate>
	</ItemsControl.ItemsPanel>

	<!-- ItemTemplate mit den PlanItems -->
	<ItemsControl.ItemTemplate>
		<DataTemplate DataType="{x:Type Planing:PlanItem}">

			<!-- Ein Rechteck mit gerundeten Ecken, um die DayTime im ItemsControl anzuzeigen -->
			<Border CornerRadius="5" 
					VerticalAlignment="Top"
					HorizontalAlignment="Stretch"
					Background="{Binding Color, Converter={converter:DrawingColorToSolidBrush}}">

				<!-- Mithilfe eines Converters wird die richtige StartPosition berechnet und als Abstand des Rechtecks definiert -->
				<Border.Margin>
					<MultiBinding Converter="{converter:DayTimeToTopMargin }">
						<Binding Path="Time"/>

						<Binding ElementName="ControlRoot"
								 Path="ActualHeight"/>
					</MultiBinding>
				</Border.Margin>

				<!-- Mithilfe eines Converters wird die richtige EndPosition berechnet und als höhe des Rechtecks definiert -->
				<Border.Height>
					<MultiBinding Converter="{converter:DayTimeToHeight}">
						<Binding Path="Time"/>

						<Binding ElementName="ControlRoot"
								 Path="ActualHeight"/>
					</MultiBinding>
				</Border.Height>

				<TextBlock Text="{Binding Title}" IsHitTestVisible="False"/>

			</Border>
		</DataTemplate>
	</ItemsControl.ItemTemplate>

</ItemsControl>