FrontLayer.WPF/Components/GanttElement.xaml

<UserControl x:Class="FrontLayer.WPF.Components.GanttElement"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 
			 xmlns:converter="clr-namespace:FrontLayer.WPF.Converters"
			 
			 x:Name="ControlRoot">
	<!-- Grid um Spalten für Beschreibung & TimeLine zu erschaffen -->
	<Grid Height="20"
		  Margin="2"
		  Background="Transparent">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{Binding ElementName=ControlRoot, Path=TextWidth}"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="{Binding ElementName=ControlRoot, Path=TimeLineWidth}"/>
		</Grid.ColumnDefinitions>

		<!-- Textblock mit Aufgabentitel für Spalte 1 -->
		<TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
				   Text="{Binding ElementName=ControlRoot, Path=Goal.ID.Title}" />

		<Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0" Background="Transparent"/>
		
		<!--Ein Rechteck mit gerundeten Ecken, um die Verwendete Zeit in der ListView anzuzeigen--> 
		<Border Grid.Column="2" Style="{StaticResource BorderRounded}"
				VerticalAlignment="Stretch"	HorizontalAlignment="Left"
				Background="{Binding ElementName=ControlRoot, Path=Goal.ID.Color, Converter={converter:DrawingColorToSolidBrush}}">

			 <!--Mithilfe eines Converters wird die richtige StartPosition berechnet und als Abstand des Rechtecks definiert--> 
			<Border.Margin>
				<MultiBinding Converter="{converter:DateTimesToLeftMargin}">
					<Binding ElementName="ControlRoot" Path="MainStart"			/>
					<Binding ElementName="ControlRoot" Path="MainEnd"			/>
					<Binding ElementName="ControlRoot" Path="Goal.Plan.Start"	/>
					<Binding ElementName="ControlRoot" Path="TimeLineWidth"		/>
				</MultiBinding>
			</Border.Margin>

			 <!--Mithilfe eines Converters wird die richtige EndPosition berechnet und als breite des Rechtecks definiert--> 
			<Border.Width>
				<MultiBinding Converter="{converter:DateTimesToWidth}">
					<Binding ElementName="ControlRoot" Path="MainStart"/>
					<Binding ElementName="ControlRoot" Path="MainEnd"/>
					<Binding ElementName="ControlRoot" Path="Goal.Plan.End"/>
					<Binding ElementName="ControlRoot" Path="TimeLineWidth"/>
				</MultiBinding>
			</Border.Width>

			<TextBlock Text="{Binding ElementName=ControlRoot, Path=TimeLineWidth}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		</Border>
	</Grid>
</UserControl>
