FrontLayer.WPF/Components/NavBar.xaml

<UserControl x:Class="FrontLayer.WPF.Components.NavBar"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 
			 xmlns:UserControls="clr-namespace:FrontLayer.WPF.Components"

			 Width="60"
			 Height="Auto">
	<StackPanel>

		<ToggleButton x:Name="Button_Dashboard"
					  Command="{Binding CommandUpdateView}" CommandParameter="MDashboard">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}" Style="{StaticResource IconDashboard}"/>
			</ToggleButton.Content>
		</ToggleButton>
		<ToggleButton x:Name="Button_Planung"
					  Command="{Binding CommandUpdateView}" CommandParameter="MPlan">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}" Style="{StaticResource IconKalender}"/>
			</ToggleButton.Content>
		</ToggleButton>
		<ToggleButton x:Name="Button_Projekte"
					  Command="{Binding CommandUpdateView}" CommandParameter="MGoalOverview">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}" Style="{StaticResource IconProjekte}"/>
			</ToggleButton.Content>
		</ToggleButton>
		<ToggleButton x:Name="Button_Gantt"
					  Command="{Binding CommandUpdateView}" CommandParameter="MGanttDiagram">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}" Style="{StaticResource IconGantt}"/>
			</ToggleButton.Content>
		</ToggleButton>
		<ToggleButton x:Name="Button_Statistik"
					  Command="{Binding CommandUpdateView}" CommandParameter="MStatistics">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}" Style="{StaticResource IconStatistik}"/>
			</ToggleButton.Content>
		</ToggleButton>
		<ToggleButton x:Name="Button_Optionen"
					  Command="{Binding CommandUpdateView}" CommandParameter="MSettings">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}" Style="{StaticResource IconOptionen}"/>
			</ToggleButton.Content>
		</ToggleButton>
		
	</StackPanel>
</UserControl>
