FrontLayer.WPF/Components/NavBar.xaml

<UserControl x:Class="FrontLayer.WPF.Components.NavBar"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:UserControls="clr-namespace:FrontLayer.WPF.Components"
			 xmlns:converter="clr-namespace:FrontLayer.WPF.Converter"
			 Width="60"
			 Height="Auto">
	<StackPanel>

		<ToggleButton Command="{Binding CommandUpdateView}"
					  CommandParameter="MDashboard"
					  IsChecked="{Binding SelectedVMMain, Mode=OneWay, Converter={converter:ParameterEquals}, ConverterParameter=Dashboard}">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
										 Style="{StaticResource IconDashboard}" />
			</ToggleButton.Content>
		</ToggleButton>
		<ToggleButton Command="{Binding CommandUpdateView}"
					  CommandParameter="MPlan"
					  IsChecked="{Binding SelectedVMMain, Mode=OneWay, Converter={converter:ParameterEquals}, ConverterParameter=Plan}">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
										 Style="{StaticResource IconKalender}" />
			</ToggleButton.Content>
		</ToggleButton>
		<ToggleButton Command="{Binding CommandUpdateView}"
					  CommandParameter="MOverview"
					  IsChecked="{Binding SelectedVMMain, Mode=OneWay, Converter={converter:ParameterEquals}, ConverterParameter=Overview}">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
										 Style="{StaticResource IconProjekte}" />
			</ToggleButton.Content>
		</ToggleButton>
		<ToggleButton Command="{Binding CommandUpdateView}"
					  CommandParameter="MGantt"
					  IsChecked="{Binding SelectedVMMain, Mode=OneWay, Converter={converter:ParameterEquals}, ConverterParameter=Gantt}">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
										 Style="{StaticResource IconGantt}" />
			</ToggleButton.Content>
		</ToggleButton>
		<ToggleButton Command="{Binding CommandUpdateView}"
					  CommandParameter="MStatistics"
					  IsChecked="{Binding SelectedVMMain, Mode=OneWay, Converter={converter:ParameterEquals}, ConverterParameter=Statistics}">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
										 Style="{StaticResource IconStatistik}" />
			</ToggleButton.Content>
		</ToggleButton>
		<ToggleButton Command="{Binding CommandUpdateView}"
					  CommandParameter="MSettings"
					  IsChecked="{Binding SelectedVMMain, Mode=OneWay, Converter={converter:ParameterEquals}, ConverterParameter=Settings}">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
										 Style="{StaticResource IconOptionen}" />
			</ToggleButton.Content>
		</ToggleButton>

	</StackPanel>
</UserControl>
