FrontLayer.WPF/Components/NavBar.xaml

<UserControl x:Class="FrontLayer.WPF.Components.NavBar"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:UserControls="clr-namespace:FrontLayer.WPF.Components"
			 xmlns:converter="clr-namespace:FrontLayer.WPF.Converter"
			 Width="60"
			 Height="Auto">
	<StackPanel>

		<ToggleButton Command="{Binding CommandUpdateMainView}"
					  CommandParameter="Dashboard"
					  IsChecked="{Binding SelectedVMMain, Mode=OneWay, Converter={converter:ParameterEquals}, ConverterParameter=Dashboard}">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
										 Style="{StaticResource IconDashboard}" />
			</ToggleButton.Content>
		</ToggleButton>
		<ToggleButton Command="{Binding CommandUpdateMainView}"
					  CommandParameter="Plan"
					  IsChecked="{Binding SelectedVMMain, Mode=OneWay, Converter={converter:ParameterEquals}, ConverterParameter=Plan}">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
										 Style="{StaticResource IconKalender}" />
			</ToggleButton.Content>
		</ToggleButton>
		<ToggleButton Command="{Binding CommandUpdateMainView}"
					  CommandParameter="GoalOverview"
					  IsChecked="{Binding SelectedVMMain, Mode=OneWay, Converter={converter:ParameterEquals}, ConverterParameter=Overview}">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
										 Style="{StaticResource IconProjekte}" />
			</ToggleButton.Content>
		</ToggleButton>
		<ToggleButton Command="{Binding CommandUpdateMainView}"
					  CommandParameter="GanttDiagram"
					  IsChecked="{Binding SelectedVMMain, Mode=OneWay, Converter={converter:ParameterEquals}, ConverterParameter=Gantt}">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
										 Style="{StaticResource IconGantt}" />
			</ToggleButton.Content>
		</ToggleButton>
		<ToggleButton Command="{Binding CommandUpdateMainView}"
					  CommandParameter="Statistics"
					  IsChecked="{Binding SelectedVMMain, Mode=OneWay, Converter={converter:ParameterEquals}, ConverterParameter=Statistics}">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
										 Style="{StaticResource IconStatistik}" />
			</ToggleButton.Content>
		</ToggleButton>
		<ToggleButton Command="{Binding CommandUpdateMainView}"
					  CommandParameter="Settings"
					  IsChecked="{Binding SelectedVMMain, Mode=OneWay, Converter={converter:ParameterEquals}, ConverterParameter=Settings}">
			<ToggleButton.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
										 Style="{StaticResource IconOptionen}" />
			</ToggleButton.Content>
		</ToggleButton>

	</StackPanel>
</UserControl>
