FrontLayer.WPF/Components/Ribbon.xaml

<UserControl x:Class="FrontLayer.WPF.Components.Ribbon"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:UserControls="clr-namespace:FrontLayer.WPF.Components"
			 Width="Auto"
			 Height="60">

	<StackPanel Orientation="Horizontal">

		<Button x:Name="Button_Neu_Kategorie"
				Command="{Binding CommandUpdateView}"
				CommandParameter="ENewCategory">
			<Button.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
										 Style="{StaticResource IconKategorie}" />
			</Button.Content>
		</Button>
		<Button x:Name="Button_Neu_Aufgabe"
				Command="{Binding CommandUpdateView}"
				CommandParameter="ENewGoal">
			<Button.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
										 Style="{StaticResource IconAufgabe2}" />
			</Button.Content>
		</Button>
		<Button x:Name="Button_Pomodoro"
				Command="{Binding CommandUpdateView}"
				CommandParameter="EPomodoro">
			<Button.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
										 Style="{StaticResource IconProjekt1}" />
			</Button.Content>
		</Button>
		<Button x:Name="Button_DayTime"
				Command="{Binding CommandUpdateView}"
				CommandParameter="ENewTime">
			<Button.Content>
				<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
										 Style="{StaticResource IconAufgabe3}" />
			</Button.Content>
		</Button>
	</StackPanel>
</UserControl>
