FrontLayer.WPF/Components/WeekPlanView.xaml

<UserControl x:Class="FrontLayer.WPF.Components.WeekPlanView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  
			 xmlns:Components="clr-namespace:FrontLayer.WPF.Components"
			 xmlns:converter="clr-namespace:FrontLayer.WPF.Converters"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			  
			 HorizontalAlignment="Center" VerticalAlignment="Top"
			 x:Name="ControlRoot" MinWidth="520" MinHeight="500"
			 DataContext="{Binding WeekPlan}" VerticalContentAlignment="Stretch">
	
	<UserControl.Resources>
		<Style TargetType="{x:Type Components:DayPlanView}">
			<Setter Property="Margin" Value="5,0"/>
		</Style>
	</UserControl.Resources>

	<Grid>
		<!--#region Grid-Definition -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" x:Name="HeaderHeight"/>
			<RowDefinition x:Name="ContentRow">
				<RowDefinition.Height>
					<MultiBinding Converter="{converter:DoublesToGridLenght}">
						<Binding ElementName="ControlRoot" Path="ActualHeight"/>
						<Binding ElementName="HeaderHeight" Path="Height"/>
					</MultiBinding>
				</RowDefinition.Height>
			</RowDefinition>
		</Grid.RowDefinitions>
		<!--#endregion-->

		<ItemsControl Grid.Column="0" Grid.Row="1"
					  ItemsSource="{Binding HoursOfDay}" Margin="5,0">
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type system:TimeSpan}">
					<TextBlock Text="{Binding StringFormat={}{0:hh\\:mm}}" Margin="0"
							   Height="{Binding ElementName=ContentRow, Path=ActualHeight, Converter={converter:DivisionWithParameter}, ConverterParameter=24}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<UniformGrid Grid.Row="0" Grid.Column="1"
					 Columns="7" Rows="1">
			<TextBlock Grid.Column="0" Text="Montag"/>
			<TextBlock Grid.Column="1" Text="Dienstag"/>
			<TextBlock Grid.Column="2" Text="Mittwoch"/>
			<TextBlock Grid.Column="3" Text="Donnerstag"/>
			<TextBlock Grid.Column="4" Text="Freitag"/>
			<TextBlock Grid.Column="5" Text="Samstag"/>
			<TextBlock Grid.Column="6" Text="Sonntag"/>
		</UniformGrid>

		<UniformGrid Grid.Row="1" Grid.Column="1"
					 Columns="7" Rows="1">
			<Components:DayPlanView Grid.Column="1" Day="Monday"
									DataContext="{Binding Monday, BindsDirectlyToSource=True}"
									Height="{Binding ElementName=ContentRow, Path=Height, Converter={converter:GridLengthToDouble}}" Width="Auto"/>
			<Components:DayPlanView Grid.Column="2" Day="Tuesday"
									DataContext="{Binding Tuesday, BindsDirectlyToSource=True}"
									Height="{Binding ElementName=ContentRow, Path=Height, Converter={converter:GridLengthToDouble}}" Width="Auto"/>
			<Components:DayPlanView Grid.Column="3" Day="Wednesday"
									DataContext="{Binding Wednesday, BindsDirectlyToSource=True}"
									Height="{Binding ElementName=ContentRow, Path=Height, Converter={converter:GridLengthToDouble}}" Width="Auto"/>
			<Components:DayPlanView Grid.Column="4" Day="Thursday"
									DataContext="{Binding Thursday, BindsDirectlyToSource=True}"
									Height="{Binding ElementName=ContentRow, Path=Height, Converter={converter:GridLengthToDouble}}" Width="Auto"/>
			<Components:DayPlanView Grid.Column="5" Day="Friday"
									DataContext="{Binding Friday, BindsDirectlyToSource=True}"
									Height="{Binding ElementName=ContentRow, Path=Height, Converter={converter:GridLengthToDouble}}" Width="Auto"/>
			<Components:DayPlanView Grid.Column="6" Day="Saturday"
									DataContext="{Binding Saturday, BindsDirectlyToSource=True}"
									Height="{Binding ElementName=ContentRow, Path=Height, Converter={converter:GridLengthToDouble}}" Width="Auto"/>
			<Components:DayPlanView Grid.Column="7" Day="Sunday"
									DataContext="{Binding Sunday, BindsDirectlyToSource=True}"
									Height="{Binding ElementName=ContentRow, Path=Height, Converter={converter:GridLengthToDouble}}" Width="Auto"/>
			
		</UniformGrid>
		
	</Grid>
	
</UserControl>