Gantt-Diagramm/Window/MainWindow.xaml

<Window x:Class="Gantt_Diagramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gantt_Diagramm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

	<Window.Resources>
		<local:EventLengthConverter x:Key="mEventLengthConverter"/>
		<local:EventStartConverter x:Key="mEventStartConverter"/>

		<DataTemplate x:Key="TemplateEvents">
			<Rectangle Grid.Column="1" 
					   Fill="Green" 
					   VerticalAlignment="Stretch" 
					   HorizontalAlignment="Left">
				<Rectangle.Margin>
					<MultiBinding Converter="{StaticResource mEventStartConverter}">
						
						<Binding ElementName="TimeLine" 
								 Path="DataContext.Duration"/>
						<Binding Path="Start"/>
						<Binding ElementName="EventContainer" 
								 Path="ActualWidth"/>
						
					</MultiBinding>
				</Rectangle.Margin>
				<Rectangle.Width>
					<MultiBinding Converter="{StaticResource mEventLengthConverter}">
						
						<Binding ElementName="TimeLine" 
								 Path="DataContext.Duration"/>
						<Binding Path="Duration"/>
						<Binding ElementName="EventContainer" 
								 Path="ActualWidth"/>
						
					</MultiBinding>
				</Rectangle.Width>
			</Rectangle>
		</DataTemplate>

		<DataTemplate x:Key="TemplateTimeLine">
			<ItemsControl x:Name="TimeLine"
						  ItemsSource="{Binding Path=Events}"
						  ItemTemplate="{StaticResource TemplateEvents}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Grid x:Name="EventContainer" 
							  Height="20" 
							  Margin="5" 
							  Background="Gainsboro"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</DataTemplate>
		
	</Window.Resources>

	<Grid>
		<ItemsControl ItemsSource="{Binding Path=TimeLines}" 
					  ItemTemplate="{StaticResource TemplateTimeLine}"/>
	</Grid>
	
</Window>
