UI-Layer/UserControls/ThemeDisplay.xaml

<UserControl x:Class="UiLayer.Themes.ThemeDisplay"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:UserControls="clr-namespace:UiLayer.Themes">

	<StackPanel Grid.Row="0" 
					x:Name="Theme_Preview">
		<StackPanel.Resources>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="Margin" Value="5"/>
				<Setter Property="FontWeight" Value="Bold"/>
			</Style>
		</StackPanel.Resources>
		
		<TextBlock HorizontalAlignment="Center"
					   FontSize="32"
					   Foreground="{DynamicResource Foreground}"
					   Background="Transparent"
					   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Name}"/>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>

				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<UserControls:ThemeBlock x:Name="Standard" Grid.Column="0" Background="{DynamicResource Background}"/>
			<UserControls:ThemeBlock x:Name="Background_1" Grid.Column="1" Background="{DynamicResource Back_1}"/>
			<UserControls:ThemeBlock x:Name="Background_2" Grid.Column="2" Background="{DynamicResource Back_2}"/>
			<UserControls:ThemeBlock x:Name="Background_3" Grid.Column="3" Background="{DynamicResource Back_3}"/>
			<UserControls:ThemeBlock x:Name="Highlight_1" Grid.Column="4" Background="{DynamicResource BackHigh_1}"/>
			<UserControls:ThemeBlock x:Name="Highlight_2" Grid.Column="5" Background="{DynamicResource BackHigh_2}"/>

		</Grid>
	</StackPanel>

</UserControl>