FrontLayer.WPF/App.xaml

<Application x:Class="FrontLayer.WPF.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 
			 StartupUri="MainWindow.xaml">
	<Application.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>

				<!-- This is the Theme-Dictionary and gets set in the Codebehind and a designTime Theme -->
				<ResourceDictionary />

				<ResourceDictionary Source="/Dictionaries/DictionaryBase.xaml" />
				<ResourceDictionary Source="/Dictionaries/DictionaryIcons.xaml" />
				<ResourceDictionary Source="/Dictionaries/DictionaryDataTemplates.xaml" />
				
				<!--Necessary because i referenced the Keys in those Styles-->
				<ResourceDictionary Source="/Dictionaries/necessary.xaml" />

				<!-- ResourceDictionary for Controls -->
				<!--
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/TextBlock.xaml" />
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/Border.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/Button.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/ToggleButton.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/Thumb.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/RepeatButton.xaml" />
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/ComboBox.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/ContentControl.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/DatePicker.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/GroupBox.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/ItemsControl.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/ScrollBar.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/TabControl.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/TextBox.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/TreeView.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/UserControl.xaml"/>
				-->

			</ResourceDictionary.MergedDictionaries>
			
		</ResourceDictionary>
		
	</Application.Resources>
</Application>
