FrontLayer.WPF/App.xaml

<Application x:Class="FrontLayer.WPF.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 
			 xmlns:converter="clr-namespace:FrontLayer.WPF.Converters"
			 StartupUri="MainWindow.xaml">
	
	<Application.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>

				<!-- This is the Theme-Dictionary and gets set in the Codebehind -->
				<ResourceDictionary/>
				
				<!-- ResourceDictionary for Controls -->
				<ResourceDictionary Source="/Dictionaries/DictionaryBase.xaml"/>
				<ResourceDictionary Source="/Dictionaries/DictionaryIcons.xaml"/>
				<ResourceDictionary Source="/Dictionaries/DictionaryDataTemplates.xaml"/>


				<ResourceDictionary Source="/Dictionaries/ControlTemplates/Thumb.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/RepeatButton.xaml"/>

				<ResourceDictionary Source="/Dictionaries/ControlTemplates/Border.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/Button.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/ComboBox.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/ContentControl.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/DatePicker.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/GroupBox.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/ItemsControl.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/ScrollBar.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/TabControl.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/TextBlock.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/TextBox.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/ToggleButton.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/TreeView.xaml"/>
				<ResourceDictionary Source="/Dictionaries/ControlTemplates/UserControl.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		
	</Application.Resources>
</Application>
