FrontLayer.WPF/MainWindow.xaml

<Window x:Class="FrontLayer.WPF.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converter="clr-namespace:FrontLayer.WPF.Converter"
		xmlns:UserControls="clr-namespace:FrontLayer.WPF.Components"
		xmlns:DTSelector="clr-namespace:FrontLayer.WPF.TemplateSelectors"
		xmlns:extensions="clr-namespace:EffizienzControls.Extensions;assembly=EffizienzControls"
		xmlns:enum="clr-namespace:ModelLayer.Enums;assembly=ModelLayer"
		Title="Prototype_Effizienz"
		WindowStartupLocation="CenterScreen"
		SizeToContent="WidthAndHeight"
		Background="{DynamicResource SecondaryBrush}">

	<Grid Margin="10">
		
		<!--#region Grid Definition -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<!-- #endregion -->

		<!--#region	NavBar -->
		<StackPanel Width="60">
			<StackPanel.Resources>
				<Style TargetType="{x:Type ToggleButton}">
					<Setter Property="CommandParameter"
							Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" />
					<Setter Property="IsChecked">
						<Setter.Value>
							<MultiBinding Converter="{converter:CompareViewModel}">
								<Binding Path="SelectedVMMain"
										 Mode="OneWay" />
								<Binding RelativeSource="{RelativeSource Self}"
										 Path="Tag"
										 Mode="OneWay" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>
			</StackPanel.Resources>

			<ToggleButton Tag="Dashboard"
						  Command="{Binding CommandUpdateMainView}">
				<ToggleButton.Content>
					<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
											 Style="{StaticResource IconDashboard}" />
				</ToggleButton.Content>
			</ToggleButton>
			<ToggleButton Tag="Plan"
						  Command="{Binding CommandUpdateMainView}">
				<ToggleButton.Content>
					<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
											 Style="{StaticResource IconKalender}" />
				</ToggleButton.Content>
			</ToggleButton>
			<ToggleButton Tag="GoalOverview"
						  Command="{Binding CommandUpdateMainView}">
				<ToggleButton.Content>
					<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
											 Style="{StaticResource IconProjekte}" />
				</ToggleButton.Content>
			</ToggleButton>
			<ToggleButton Tag="GanttDiagram"
						  Command="{Binding CommandUpdateMainView}">
				<ToggleButton.Content>
					<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
											 Style="{StaticResource IconGantt}" />
				</ToggleButton.Content>
			</ToggleButton>
			<ToggleButton Tag="Statistics" Command="{Binding CommandUpdateMainView}">
				<ToggleButton.Content>
					<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
											 Style="{StaticResource IconStatistik}" />
				</ToggleButton.Content>
			</ToggleButton>
			<ToggleButton Tag="Settings" Command="{Binding CommandUpdateMainView}">
				<ToggleButton.Content>
					<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
											 Style="{StaticResource IconOptionen}" />
				</ToggleButton.Content>
			</ToggleButton>

			<ToggleButton Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}"
						  IsChecked="{Binding ElementName=Popup, Path=IsOpen}">
				<ToggleButton.Content>
					<StackPanel>
						<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
												 Style="{StaticResource IconAufgabe3}" />
						<Popup x:Name="Popup"
							   IsOpen="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsMouseCaptured, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
							   StaysOpen="False"
							   Placement="Right">
							<StackPanel>
								<Button Command="{Binding CommandUpdateEssView}"
										CommandParameter="NewCategory"
										Content="Neue Kategorie!" />
								<Button Command="{Binding CommandUpdateEssView}"
										CommandParameter="NewGoal"
										Content="Neue Aufgabe!" />
								<Button Command="{Binding CommandUpdateEssView}"
										CommandParameter="Pomodoro"
										Content="Zeit erfassen!" />
								<Button Command="{Binding CommandUpdateEssView}"
										CommandParameter="NewDayTime"
										Content="Neue Arbeitszeit!" />
							</StackPanel>
						</Popup>
					</StackPanel>
				</ToggleButton.Content>
			</ToggleButton>

		</StackPanel>
		<!--#endregion-->

		<!--#region Views-->
			<!-- Hauptansicht -->
			<ContentControl Grid.Column="1"
							Grid.Row="0"
							Content="{Binding SelectedVMMain}"
							ContentTemplateSelector="{DTSelector:ViewModelSelector}"
							Margin="5"
							Width="860"
							Height="390" />

			<!-- Nebenansicht -->
			<ContentControl Grid.Column="2"
							Content="{Binding SelectedVMEssential}"
							ContentTemplateSelector="{DTSelector:ViewModelSelector}"
							Margin="5"
							Width="220" />
		<!--#endregion-->
		
	</Grid>

</Window>
