FrontLayer.WPF/MainWindow.xaml

<Window x:Class="FrontLayer.WPF.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:LogicLayer.Views;assembly=LogicLayer"
		xmlns:converter="clr-namespace:FrontLayer.WPF.Converter"
		xmlns:UserControls="clr-namespace:FrontLayer.WPF.Components"
		xmlns:DTSelector="clr-namespace:FrontLayer.WPF.TemplateSelectors"
		Title="Prototype_Effizienz"
		WindowStartupLocation="CenterScreen"
		SizeToContent="WidthAndHeight"
		Background="{DynamicResource SecondaryBrush}">

	<Grid Margin="10">
		
		<!--#region Grid Definition -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<!-- #endregion -->

		<!--#region	NavBar -->
		<StackPanel Width="60">

			<UserControls:MainViewButton ViewModel="{x:Type vm:DashboardViewModel}"
										 IconStyle="{StaticResource IconDashboard}"/>
			<UserControls:MainViewButton ViewModel="{x:Type vm:PlanViewModel}"
										 IconStyle="{StaticResource IconKalender}"/>
			<UserControls:MainViewButton ViewModel="{x:Type vm:GoalOverviewViewModel}"
										 IconStyle="{StaticResource IconProjekte}"/>
			<UserControls:MainViewButton ViewModel="{x:Type vm:GanttDiagramViewModel}"
										 IconStyle="{StaticResource IconGantt}" />
			<UserControls:MainViewButton ViewModel="{x:Type vm:StatisticsViewModel}"
										 IconStyle="{StaticResource IconStatistik}" />
			<UserControls:MainViewButton ViewModel="{x:Type vm:SettingsViewModel}"
										 IconStyle="{StaticResource IconOptionen}" />

			<ToggleButton Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}"
						  IsChecked="{Binding ElementName=Popup, Path=IsOpen}">
				<ToggleButton.Content>
					<StackPanel>
						<UserControls:VectorIcon Foreground="{DynamicResource PrimaryBrush}"
												 Style="{StaticResource IconAufgabe3}" />
						<Popup x:Name="Popup"
							   IsOpen="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsMouseCaptured, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
							   StaysOpen="False"
							   Placement="Right">
							<StackPanel>
								<UserControls:EssentialViewButton ViewModel="{x:Type vm:NewCategoryViewModel}"
																  Content="Neue Kategorie!" />
								<UserControls:EssentialViewButton ViewModel="{x:Type vm:NewGoalViewModel}"
																  Content="Neue Aufgabe!" />
								<UserControls:EssentialViewButton ViewModel="{x:Type vm:PomodoroViewModel}"
																  Content="Zeit erfassen!" />
								<UserControls:EssentialViewButton ViewModel="{x:Type vm:NewDayTimeViewModel}"
																  Content="Neue Arbeitszeit!" />
							</StackPanel>
						</Popup>
					</StackPanel>
				</ToggleButton.Content>
			</ToggleButton>

		</StackPanel>
		<!--#endregion-->

		<!--#region Views-->
			<!-- Hauptansicht -->
			<ContentControl Grid.Column="1"
							Grid.Row="0"
							Content="{Binding SelectedVMMain}"
							ContentTemplateSelector="{DTSelector:ViewModelSelector}"
							Margin="5"
							Width="860"
							Height="390" />

			<!-- Nebenansicht -->
			<ContentControl Grid.Column="2"
							Content="{Binding SelectedVMEssential}"
							ContentTemplateSelector="{DTSelector:ViewModelSelector}"
							Margin="5"
							Width="220" />
		<!--#endregion-->
		
	</Grid>

</Window>
