FrontLayer.WPF/Dictionaries/ControlTemplates/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					mc:Ignorable="d">

	<Style TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle"
				Value="{StaticResource FocusVisual}" />
		<Setter Property="Background"
				Value="{DynamicResource SecondaryBrush}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource TertinaryBrush}" />
		<Setter Property="Foreground"
				Value="{DynamicResource PrimaryBrush}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Padding"
				Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							SnapsToDevicePixels="true">
						<ContentPresenter x:Name="contentPresenter"
										  Focusable="False"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Margin="{TemplateBinding Padding}"
										  RecognizesAccessKey="True"
										  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsDefaulted"
								 Value="true">
							<Setter Property="BorderBrush"
									TargetName="border"
									Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
						</Trigger>
						<Trigger Property="IsMouseOver"
								 Value="true">
							<Setter Property="Background"
									TargetName="border"
									Value="{DynamicResource SecondaryBrush.MouseOver}" />
							<Setter Property="BorderBrush"
									TargetName="border"
									Value="{DynamicResource TertinaryBrush.MouseOver}" />
						</Trigger>
						<Trigger Property="IsPressed"
								 Value="true">
							<Setter Property="Background"
									TargetName="border"
									Value="{DynamicResource SecondaryBrush.Selected}" />
							<Setter Property="BorderBrush"
									TargetName="border"
									Value="{DynamicResource TertinaryBrush.Selected}" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter Property="Background"
									TargetName="border"
									Value="{DynamicResource SecondaryBrush.Disabled}" />
							<Setter Property="BorderBrush"
									TargetName="border"
									Value="{DynamicResource TertinaryBrush.Disabled}" />
							<Setter Property="TextElement.Foreground"
									TargetName="contentPresenter"
									Value="{DynamicResource PrimaryBrush.Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>