FrontLayer.WPF/Themes/ThemeDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:Name="DarkTheme">

	<!--#region erste farbe -->
	<!-- NORMAL -->
	<Color x:Key="PrimaryColor">#D9D9D9</Color>
	<SolidColorBrush x:Key="PrimaryBrush"
					 Color="{StaticResource PrimaryColor}" />

	<Color x:Key="PrimaryColor.MouseOver">#FF1515</Color>
	<SolidColorBrush x:Key="PrimaryBrush.MouseOver"
					 Color="{StaticResource PrimaryColor.MouseOver}" />

	<Color x:Key="PrimaryColor.Selected">#FF7171</Color>
	<SolidColorBrush x:Key="PrimaryBrush.Selected"
					 Color="{StaticResource PrimaryColor.Selected}" />

	<Color x:Key="PrimaryColor.Disabled">#A6A6A6</Color>
	<SolidColorBrush x:Key="PrimaryBrush.Disabled"
					 Color="{StaticResource PrimaryColor.Disabled}" />

	<!-- CONTROLS -->
	<Color x:Key="PrimaryControlColor"></Color>
	<SolidColorBrush x:Key="PrimaryControlBrush"
					 Color="{StaticResource PrimaryControlColor}" />

	<Color x:Key="PrimaryControlColor.MouseOver"></Color>
	<SolidColorBrush x:Key="PrimaryControlBrush.MouseOver"
					 Color="{StaticResource PrimaryControlColor.MouseOver}" />

	<Color x:Key="PrimaryControlColor.Selected"></Color>
	<SolidColorBrush x:Key="PrimaryControlBrush.Selected"
					 Color="{StaticResource PrimaryControlColor.Selected}" />

	<Color x:Key="PrimaryControlColor.Disabled"></Color>
	<SolidColorBrush x:Key="PrimaryControlBrush.Disabled"
					 Color="{StaticResource PrimaryControlColor.Disabled}" />
	<!--#endregion-->

	<!--#region zweite Farbe-->
	<!-- NORMAL -->
	<Color x:Key="SecondaryColor">#0D0D0D</Color>
	<SolidColorBrush x:Key="SecondaryBrush"
					 Color="{StaticResource SecondaryColor}" />

	<Color x:Key="SecondaryColor.MouseOver">#2E0000</Color>
	<SolidColorBrush x:Key="SecondaryBrush.MouseOver"
					 Color="{StaticResource SecondaryColor.MouseOver}" />

	<Color x:Key="SecondaryColor.Selected">#820000</Color>
	<SolidColorBrush x:Key="SecondaryBrush.Selected"
					 Color="{StaticResource SecondaryColor.Selected}" />

	<Color x:Key="SecondaryColor.Disabled">#404040</Color>
	<SolidColorBrush x:Key="SecondaryBrush.Disabled"
					 Color="{StaticResource SecondaryColor.Disabled}" />

	<!-- CONTROL -->
	<Color x:Key="SecondaryControlColor"></Color>
	<SolidColorBrush x:Key="SecondaryControlBrush"
					 Color="{StaticResource SecondaryControlColor}" />

	<Color x:Key="SecondaryControlColor.MouseOver"></Color>
	<SolidColorBrush x:Key="SecondaryControlBrush.MouseOver"
					 Color="{StaticResource SecondaryControlColor.MouseOver}" />

	<Color x:Key="SecondaryControlColor.Selected"></Color>
	<SolidColorBrush x:Key="SecondaryControlBrush.Selected"
					 Color="{StaticResource SecondaryControlColor.Selected}" />

	<Color x:Key="SecondaryControlColor.Disabled"></Color>
	<SolidColorBrush x:Key="SecondaryControlBrush.Disabled"
					 Color="{StaticResource SecondaryControlColor.Disabled}" />
	<!--#endregion-->

	<!--#region dritte Farbe -->
	<!-- NORMAL -->
	<Color x:Key="TertinaryColor">#404040</Color>
	<SolidColorBrush x:Key="TertinaryBrush"
					 Color="{StaticResource TertinaryColor}" />

	<Color x:Key="TertinaryColor.MouseOver">#680000</Color>
	<SolidColorBrush x:Key="TertinaryBrush.MouseOver"
					 Color="{StaticResource TertinaryColor.MouseOver}" />

	<Color x:Key="TertinaryColor.Selected">#A80000</Color>
	<SolidColorBrush x:Key="TertinaryBrush.Selected"
					 Color="{StaticResource TertinaryColor.Selected}" />

	<Color x:Key="TertinaryColor.Disabled">#757171</Color>
	<SolidColorBrush x:Key="TertinaryBrush.Disabled"
					 Color="{StaticResource TertinaryColor.Disabled}" />

	<!-- CONTROL-->
	<Color x:Key="TertinaryControlColor"></Color>
	<SolidColorBrush x:Key="TertinaryControlBrush"
					 Color="{StaticResource TertinaryControlColor}" />

	<Color x:Key="TertinaryControlColor.MouseOver"></Color>
	<SolidColorBrush x:Key="TertinaryControlBrush.MouseOver"
					 Color="{StaticResource TertinaryControlColor.MouseOver}" />

	<Color x:Key="TertinaryControlColor.Selected"></Color>
	<SolidColorBrush x:Key="TertinaryControlBrush.Selected"
					 Color="{StaticResource TertinaryControlColor.Selected}" />

	<Color x:Key="TertinaryControlColor.Disabled"></Color>
	<SolidColorBrush x:Key="TertinaryControlBrush.Disabled"
					 Color="{StaticResource TertinaryControlColor.Disabled}" />
	<!--#endregion-->

</ResourceDictionary>