EffizienzDesktop/Windows/MainWindow.xaml

<Window x:Class="EffizienzNeu.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		
		xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
		
        xmlns:local="clr-namespace:EffizienzNeu"
		xmlns:Views="clr-namespace:EffizienzNeu.Views"
		xmlns:ViewModels="clr-namespace:EffizienzNeu.ViewModels"
		
        mc:Ignorable="d"
		
        Title="Prototype_Effizienz" 
		MinWidth="350" MaxWidth="800"
		MinHeight="350" MaxHeight="400">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="100" Width="Auto"/>
			<ColumnDefinition MinWidth="200" Width="Auto"/>
			<ColumnDefinition MinWidth="200" Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" 
					Grid.Column="0" Grid.Row="0"
					Margin="5" Width="100" >

			<Button x:Name="Button_Uebersicht" Content="Übersicht"
					Command="{Binding CommandUpdateView}" CommandParameter="Übersicht"
					HorizontalAlignment="Stretch" VerticalAlignment="Center" 
					Margin="0,5" />
			<Button x:Name="Button_Statistik" Content="Statistik" 
					Command="{Binding CommandUpdateView}" CommandParameter="Statistik"
					HorizontalAlignment="Stretch" VerticalAlignment="Center"
					Margin="0,5" />
			<Button x:Name="Button_Kategorie" Content="Kategorie" 
					Command="{Binding CommandUpdateView}" CommandParameter="Kategorie"
					HorizontalAlignment="Stretch" VerticalAlignment="Center"
					Margin="0,5" />
			<Button x:Name="Button_Projekt" Content="Projekt" 
					Command="{Binding CommandUpdateView}" CommandParameter="Projekt"
					HorizontalAlignment="Stretch" VerticalAlignment="Center"
					Margin="0,5" />
			<Button x:Name="Button_Aufgabe" Content="Aufgabe" 
					Command="{Binding CommandUpdateView}" CommandParameter="Aufgabe"
					HorizontalAlignment="Stretch" VerticalAlignment="Center"
					Margin="0,5" />
			<Button x:Name="Button_Pomodoro" Content="Pomodoro" 
					Command="{Binding CommandUpdateView}" CommandParameter="Pomodoro"
					HorizontalAlignment="Stretch" VerticalAlignment="Center"
					Margin="0,5" />

			<Button x:Name="Button_TEST" Content="TEST" 
					Command="{Binding CommandUpdateView}"
					HorizontalAlignment="Stretch" VerticalAlignment="Center"
					Margin="0,5" />

		</StackPanel>

		<ContentControl	x:Name="CC_Main"
						Content="{Binding SelectedVMMain, diag:PresentationTraceSources.TraceLevel=High}"
						Grid.Column="1" Grid.Row="0"
						Margin="5" Width="Auto"/>
		
		<ContentControl x:Name="CC_Essential"
						Content="{Binding SelectedVMEssential, diag:PresentationTraceSources.TraceLevel=High}"
						Grid.Column="2" Grid.Row="0"
						Margin="5" Width="Auto"/>


		<Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
			<TextBox  Width="200"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="5"/>
			<TextBlock IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</Grid>

	</Grid>



</Window>
