FrontLayer.WPF/ViewsEssential/NewCategoryView.xaml

<UserControl x:Class="FrontLayer.WPF.Views.NewCategoryView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 
			 xmlns:extensions="clr-namespace:ModelLayer.Extensions"
			 xmlns:enums="clr-namespace:ModelLayer.Enums;assembly=ModelLayer"
			 xmlns:converter="clr-namespace:EffizienzControls.Converters;assembly=EffizienzControls" 
			 
			 xmlns:manager="clr-namespace:LogicLayer.Manager;assembly=LogicLayer"
			 DataContext="{x:Static manager:ViewModelManager.NewCategory}">
	<UserControl.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Padding" Value="2 1" />
			<Setter Property="BorderBrush" Value="LightGray" />
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<AdornedElementPlaceholder />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<StackPanel>
							<Border Padding="{TemplateBinding Padding}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="3">
								<ScrollViewer x:Name="PART_ContentHost" />
							</Border>
							<ItemsControl Margin="0 5 0 0"
									FontSize="12"
									ItemsSource="{TemplateBinding Validation.Errors}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors).CurrentItem.ErrorContent}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<StackPanel>
		<!-- ViewTitel -->
		<TextBlock Text="Neue Kategorie!" Style="{StaticResource Title}"/>

		<!-- Gruppe Titel -->
		<TextBlock Text="Titel:"/>
		<TextBox x:Name="TextBox_Title" 
				 Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

		<!-- Gruppe Beschreibung -->
		<TextBlock Text="Beschreibung:"/>
		<TextBox x:Name="TextBox_Description" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

		<!-- Gruppe Farbe ComboBox -->
		<TextBlock Text="Farbe:"/>
		<ComboBox x:Name="ComboBox_Color"
				  ItemsSource="{Binding ColorNameList, Mode=OneTime}"
				  SelectedItem="{Binding SelectedColorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Rectangle Fill="{Binding}" Width="40" Height="30"/>
						<TextBlock Text="{Binding}"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<!-- Gruppe Speichern Button -->
		<Button Command="{Binding SaveCategoryCommand}"
				Content="Speichern!"
				Margin="0,5"/>

	</StackPanel>

</UserControl>
