FrontLayer.WPF/ViewsEssential/NewCategoryView.xaml

<UserControl x:Class="FrontLayer.WPF.Views.NewCategoryView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 
			 xmlns:extensions="clr-namespace:ModelLayer.Extensions"
			 xmlns:enums="clr-namespace:ModelLayer.Enums;assembly=ModelLayer"
			 xmlns:converter="clr-namespace:EffizienzControls.Converters;assembly=EffizienzControls" 
			 
			 xmlns:manager="clr-namespace:LogicLayer.Manager;assembly=LogicLayer"
			 DataContext="{x:Static manager:ViewModelManager.NewCategory}">

	<StackPanel>
		<!-- ViewTitel -->
		<TextBlock Text="Neue Kategorie!" Style="{StaticResource Title}"/>

		<!-- Gruppe Titel -->
		<TextBlock Text="Titel:"/>
		<TextBox x:Name="TextBox_Title" 
				 Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

		<!-- Gruppe Beschreibung -->
		<TextBlock Text="Beschreibung:"/>
		<TextBox x:Name="TextBox_Description" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

		<!-- Gruppe Farbe ComboBox -->
		<TextBlock Text="Farbe:"/>
		<ComboBox x:Name="ComboBox_Color"
				  ItemsSource="{Binding ColorNameList, Mode=OneTime}"
				  SelectedItem="{Binding SelectedColorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Rectangle Fill="{Binding}" Width="40" Height="30"/>
						<TextBlock Text="{Binding}"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<!-- Gruppe Speichern Button -->
		<Button Command="{Binding SaveCategoryCommand}"
				Content="Speichern!"
				Margin="0,5"/>

	</StackPanel>

</UserControl>
