FrontLayer.WPF/ViewsEssential/NewCategoryView.xaml

<UserControl x:Class="FrontLayer.WPF.Views.NewCategoryView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:templateSelectors="clr-namespace:FrontLayer.WPF.TemplateSelectors">
	
	<UserControl.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Padding" Value="2 1" />
			<Setter Property="BorderBrush" Value="LightGray" />
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<Border BorderBrush="Red">
							<AdornedElementPlaceholder />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Validation.HasError"
						 Value="true">
					<Setter Property="ToolTip">
						<Setter.Value>
							<ToolTip DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget}">
								<ItemsControl ItemsSource="{Binding (Validation.Errors)}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<TextBlock Foreground="Red"
													   Text="{Binding ErrorContent}" />
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</ToolTip>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<StackPanel>
		<!-- ViewTitel -->
		<TextBlock Text="Neue Kategorie!" Style="{StaticResource Title}"/>

		<!-- Gruppe Titel -->
		<TextBlock Text="Titel:"/>
		<TextBox x:Name="TextBox_Title" 
				 Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

		<!-- Gruppe Beschreibung -->
		<TextBlock Text="Beschreibung:"/>
		<TextBox x:Name="TextBox_Description" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

		<!-- Gruppe Farbe ComboBox -->
		<TextBlock Text="Farbe:"/>
		<ComboBox x:Name="ComboBox_Color"
				  ItemsSource="{Binding ColorNameList, Mode=OneTime}"
				  SelectedItem="{Binding SelectedColorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<ComboBox.ItemTemplateSelector>
				<templateSelectors:ClearTemplateSelector>
					<templateSelectors:ClearTemplateSelector.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Rectangle Fill="{Binding}"
										   Width="40"
										   Height="30" />
								<TextBlock Text="{Binding}" />
							</StackPanel>
						</DataTemplate>
					</templateSelectors:ClearTemplateSelector.ItemTemplate>
				</templateSelectors:ClearTemplateSelector>
			</ComboBox.ItemTemplateSelector>
		</ComboBox>

		<!-- Gruppe Speichern Button -->
		<Button Command="{Binding SaveCategoryCommand}"
				Content="Speichern!"
				Margin="0,5"/>

	</StackPanel>

</UserControl>
