FrontLayer.WPF/ViewsEssential/NewDayTimeView.xaml

<UserControl x:Class="FrontLayer.WPF.Views.NewDayTimeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 
			 xmlns:extensions="clr-namespace:ModelLayer.Extensions"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 xmlns:classes="clr-namespace:ModelLayer.Classes;assembly=ModelLayer"
			 xmlns:converter="clr-namespace:EffizienzControls.Converters;assembly=EffizienzControls"
			
			 xmlns:manager="clr-namespace:LogicLayer.Manager;assembly=LogicLayer"
			 DataContext="{x:Static manager:ViewModelManager.NewDayTime}">

	<StackPanel>
		<!-- ViewTitel -->
		<TextBlock Text="Neue Arbeitszeit!" Style="{StaticResource Title}"/>

		<!-- Gruppe Kategorie ComboBox -->
		<TextBlock Text="Kategorie:"/>
		<ComboBox ItemsSource="{Binding CategoryList.Children}"
				  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
			<ComboBox.ItemTemplate>
				<DataTemplate DataType="{x:Type classes:Category}">
					<StackPanel Orientation="Horizontal">
						<Ellipse Height="10" Width="10" Fill="{Binding UserText.Color, Converter={converter:DrawingColorToSolidBrush}}"/>
						<TextBlock Text="{Binding UserText.Title}"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<!-- Gruppe Tag ComboBox -->
		<TextBlock Text="Day:"/>
		<ComboBox x:Name="ComboBox_Day"
				  ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type system:DayOfWeek}}}"
				  SelectedItem="{Binding DayOfWeek, Mode=TwoWay}"/>

		<!-- Gruppe StartDatum DatePicker -->
		<TextBlock Text="Startzeit:"/>
		<TextBox Text="{Binding Path=StartTime, StringFormat={}{0:hh\\:mm}, Mode=TwoWay}"/>
		
		<!-- Gruppe EndDatum DatePicker -->
		<TextBlock Text="Endzeit:"/>
		<TextBox Text="{Binding Path=EndTime, StringFormat={}{0:hh\\:mm}, Mode=TwoWay}"/>

		<!-- Gruppe Speichern Button -->
		<Button Command="{Binding SaveDayTimeCommand}"
				Content="Speichern!"
				Margin="0,5" />

		<!-- Gruppe StartDatum DatePicker -->
		<TextBlock Text="{Binding Warning}" Foreground="{DynamicResource ForeHigh_1}"/>

	</StackPanel>

</UserControl>
