FrontLayer.WPF/ViewsEssential/NewGoalView.xaml

<UserControl x:Class="FrontLayer.WPF.Views.NewGoalView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:extensions="clr-namespace:EffizienzControls.Extensions;assembly=EffizienzControls"
			 xmlns:enums="clr-namespace:ModelLayer.Enums;assembly=ModelLayer"
			 xmlns:classes="clr-namespace:ModelLayer.Classes;assembly=ModelLayer"
			 xmlns:converter="clr-namespace:EffizienzControls.Converters;assembly=EffizienzControls"
			 xmlns:manager="clr-namespace:LogicLayer.Manager;assembly=LogicLayer"
			 DataContext="{x:Static manager:ViewModelManager.NewGoal}">

	<StackPanel>
		<!-- ViewTitel -->
		<TextBlock Text="Neue Aufgabe!"
				   Style="{StaticResource Title}" />

		<!-- Gruppe Titel -->
		<TextBlock Text="Titel:" />
		<TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<!-- Gruppe Beschreibung -->
		<TextBlock Text="Beschreibung:" />
		<TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<!-- Gruppe Kategorie ComboBox -->
		<TextBlock Text="Kategorie:" />
		<ComboBox ItemsSource="{Binding CategoryList.Children, Mode=OneTime}"
				  SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<ComboBox.ItemTemplate>
				<DataTemplate DataType="{x:Type classes:Category}">
					<StackPanel Orientation="Horizontal">
						<Ellipse Height="10"
								 Width="10"
								 Fill="{Binding UserText.Color, Converter={converter:DrawingColorToSolidBrush}, Mode=OneTime}" />
						<TextBlock Text="{Binding UserText.Title, Mode=OneTime}" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<!-- Gruppe Child ComboBox -->
		<TextBlock Text="Übergeordnete Aufgabe:" />
		<ComboBox ItemsSource="{Binding SelectedCategory.Children, Mode=OneTime}"
				  SelectedItem="{Binding SelectedGoal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<ComboBox.ItemTemplate>
				<HierarchicalDataTemplate DataType="{x:Type classes:Goal}"
										  ItemsSource="{Binding Children}">
					<TextBlock Text="{Binding UserText.Title}" />
					<HierarchicalDataTemplate.ItemTemplate>
						<DataTemplate DataType="{x:Type classes:Goal}">
							<TextBlock Text="{Binding UserText.Title}" />
						</DataTemplate>
					</HierarchicalDataTemplate.ItemTemplate>
				</HierarchicalDataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<!-- Gruppe Status ComboBox -->
		<TextBlock Text="Status:" />
		<ComboBox ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:StateEnum}}}"
				  SelectedItem="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<!-- Gruppe StartDatum DatePicker -->
		<TextBlock Text="Startdatum:" />
		<DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<!-- Gruppe EndDatum DatePicker -->
		<TextBlock Text="Enddatum:" />
		<DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<!-- Gruppe Speichern Button -->
		<Button Command="{Binding SaveGoalCommand}"
				Content="Speichern!"
				Margin="0,5" />

	</StackPanel>

</UserControl>
