FrontLayer.WPF/ViewsEssential/NewGoalView.xaml

<UserControl x:Class="FrontLayer.WPF.Views.NewGoalView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:extensions="clr-namespace:EffizienzControls.Extensions;assembly=EffizienzControls"
			 xmlns:enums="clr-namespace:ModelLayer.Enums;assembly=ModelLayer"
			 xmlns:classes="clr-namespace:ModelLayer.Classes;assembly=ModelLayer"
			 xmlns:converter="clr-namespace:EffizienzControls.Converters;assembly=EffizienzControls"
			 xmlns:controls="clr-namespace:EffizienzControls;assembly=EffizienzControls">

	<StackPanel>
		<!-- ViewTitel -->
		<TextBlock Text="Neue Aufgabe!"
				   Style="{StaticResource Title}" />

		<!-- Gruppe Titel -->
		<TextBlock Text="Titel:" />
		<TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<!-- Gruppe Beschreibung -->
		<TextBlock Text="Beschreibung:" />
		<TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<!-- Gruppe Kategorie ComboBox -->
		<TextBlock Text="Kategorie:" />
		<ComboBox ItemsSource="{Binding CategoryList, Mode=OneTime}"
				  SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="DropDownClosed">
					<i:InvokeCommandAction Command="{Binding ChangedCategoryCommand}"
										   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}, Path=SelectedItem}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<ComboBox.ItemTemplate>
				<DataTemplate DataType="{x:Type classes:Category}">
					<StackPanel Orientation="Horizontal">
						<Ellipse Height="10"
								 Width="10"
								 Fill="{Binding UserText.Color, Converter={converter:DrawingColorToSolidBrush}, Mode=OneTime}" />
						<TextBlock Text="{Binding UserText.Title, Mode=OneTime}" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<!-- Gruppe Child ComboBox -->
		<TextBlock Text="Übergeordnete Aufgabe:" />
		<controls:TreeViewBox ItemsSource="{Binding SelectedCategory.Children}"
							  SelectedItem="{Binding TESTITEM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
			<controls:TreeViewBox.ItemTemplate>
				<HierarchicalDataTemplate DataType="{x:Type classes:Goal}"
										  ItemsSource="{Binding Children}">
					<TextBlock Text="{Binding UserText.Title}" />
				</HierarchicalDataTemplate>
			</controls:TreeViewBox.ItemTemplate>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding ChangedGoalCommand}"
										   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:TreeViewBox}}, Path=SelectedItem}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</controls:TreeViewBox>

		<!-- Gruppe Status ComboBox -->
		<TextBlock Text="Status:" />
		<ComboBox ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:StateEnum}}}"
				  SelectedItem="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<!-- Gruppe StartDatum DatePicker -->
		<TextBlock Text="Startdatum:" />
		<DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<!-- Gruppe EndDatum DatePicker -->
		<TextBlock Text="Enddatum:" />
		<DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<!-- Gruppe Speichern Button -->
		<Button Command="{Binding SaveGoalCommand}"
				Content="Speichern!"
				Margin="0,5" />

	</StackPanel>

</UserControl>
