FrontLayer.WPF/ViewsEssential/PomodoroView.xaml

<UserControl x:Class="FrontLayer.WPF.Views.PomodoroView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		 
			 
			 xmlns:converter="clr-namespace:FrontLayer.WPF.Converters"
			 xmlns:manager="clr-namespace:LogicLayer.Manager;assembly=LogicLayer"
			 DataContext="{x:Static manager:ViewModelManager.Pomodoro}">

	<StackPanel>
		<!-- ViewTitel -->
		<TextBlock Text="Zeiterfassung!" Style="{StaticResource Title}"/>
		
		<!-- Zeit -->
		<TextBlock Text="{Binding Clock.Time}"
				   Height="30" FontSize="20"
				   HorizontalAlignment="Center" VerticalAlignment="Center"/>

		<!-- Zwei Spalten für die Buttons, die die Uhren kontrollieren -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<!-- Buttons To Start/Stop Timer and Update WorkMode -->
			<Button Grid.Row="0" Grid.Column="0"
					Content="{Binding Clock.WorkMode, Converter={converter:WorkModeToText}, ConverterParameter=StartStop}"
					Command="{Binding StartStopCommand}"/>
			<Button Grid.Row="0" Grid.Column="1"
					Content="{Binding Clock.WorkMode, Converter={converter:WorkModeToText}, ConverterParameter=Delay}"
					Command="{Binding DelayCommand}"/>
		</Grid>

		<!-- Drei Spalten für die Zeiten -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<!-- Arbeitszeit -->
			<TextBlock Grid.Row="0" Grid.Column="0"
					   Text="Arbeit: " Margin="0,5"/>
			<TextBox Grid.Row="1" Grid.Column="0"
					 Text="{Binding DurationWorkCycle}"/>

			<!-- Arbeitszeit -->
			<TextBlock Grid.Row="0" Grid.Column="1"
					   Text="Pause: " Margin="0,5"/>
			<TextBox Grid.Row="1" Grid.Column="1"
					 Text="{Binding DurationBreakCycle}"/>

			<!-- Verzögerungszeit -->
			<TextBlock Grid.Row="0" Grid.Column="2"
					   Text="Delay: " Margin="0,5"/>
			<TextBox Grid.Row="1" Grid.Column="2"
					 Text="{Binding DurationDelayCycle}"/>

		</Grid>
		<!-- Button zum aktualisieren der Zeiten -->
		<Button Content="Aktualisieren!"
				Margin="0,5"
				Command="{Binding UpdateTimesCommand}" />

		<!-- Gesamte Arbeitszeit -->
		<TextBlock Text="Gesamte Arbeitszeit: "
				   HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock Text="{Binding Clock.TotalTime}"
				   Height="30" FontSize="20"
				   HorizontalAlignment="Center" VerticalAlignment="Center"/>
		
		<!-- Button zum speichern -->
		<Button Content="Speichern!" Margin="0,5"
				Command="{Binding SaveTimeCommand}"/>


	</StackPanel>
</UserControl>
