EffizienzControls/GanttElement/GanttElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
					xmlns:local="clr-namespace:EffizienzControls"
					xmlns:converter="clr-namespace:EffizienzControls.Converters">
	
	<Style x:Key="BorderRounded" TargetType="{x:Type Border}" >
		<Style.Setters>
			<Setter Property="CornerRadius" Value="{StaticResource StandardRadius}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="{StaticResource StandardPadding}"/>
		</Style.Setters>
	</Style>

	<ControlTemplate TargetType="{x:Type local:GanttElement}" x:Key="GanttElementTemplate">
		<Grid Height="20"
			  Margin="2"
			  Background="Transparent">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding ElementName=ControlRoot, Path=TextWidth}"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="{Binding ElementName=ControlRoot, Path=TimeLineWidth}"/>
			</Grid.ColumnDefinitions>

			<!-- Textblock mit Aufgabentitel für Spalte 1 -->
			<TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
								   Text="{Binding ElementName=ControlRoot, Path=Goal.ID.Title}" />

			<Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0" Background="Transparent"/>

			<!--Ein Rechteck mit gerundeten Ecken, um die Verwendete Zeit in der ListView anzuzeigen-->
			<Border Grid.Column="2" Style="{StaticResource BorderRounded}"
								VerticalAlignment="Stretch"	HorizontalAlignment="Left"
								Background="{Binding ElementName=ControlRoot, Path=Goal.ID.Color, Converter={converter:DrawingColorToSolidBrush}}">

				<!--Mithilfe eines Converters wird die richtige StartPosition berechnet und als Abstand des Rechtecks definiert-->
				<Border.Margin>
					<MultiBinding Converter="{converter:DateTimesToLeftMargin}">
						<Binding ElementName="ControlRoot" Path="MainStart"			/>
						<Binding ElementName="ControlRoot" Path="MainEnd"			/>
						<Binding ElementName="ControlRoot" Path="Goal.Plan.Start"	/>
						<Binding ElementName="ControlRoot" Path="TimeLineWidth"		/>
					</MultiBinding>
				</Border.Margin>

				<!--Mithilfe eines Converters wird die richtige EndPosition berechnet und als breite des Rechtecks definiert-->
				<Border.Width>
					<MultiBinding Converter="{converter:DateTimesToWidth}">
						<Binding ElementName="ControlRoot" Path="MainStart"/>
						<Binding ElementName="ControlRoot" Path="MainEnd"/>
						<Binding ElementName="ControlRoot" Path="Goal.Plan.End"/>
						<Binding ElementName="ControlRoot" Path="TimeLineWidth"/>
					</MultiBinding>
				</Border.Width>
			</Border>
		</Grid>
	</ControlTemplate>

	<Style TargetType="{x:Type local:GanttElement}">
		<Setter Property="Template" Value="{StaticResource GanttElementTemplate}"/>
	</Style>
</ResourceDictionary>