FrontLayer/ViewsEssential/NewCategoryView.xaml

<UserControl x:Class="FrontLayer.Views.NewCategoryView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 
			 xmlns:enums="clr-namespace:ModelLayer.Enums;assembly=ModelLayer"
			 xmlns:converter="clr-namespace:FrontLayer.Converters" >

	<UserControl.Resources>
		<converter:ConverterNullToFalse x:Key="NullToFalseConverter"/>
		<converter:ConverterElementsToFalse x:Key="ElementsToFalseConverter"/>
	</UserControl.Resources>

	<StackPanel>
		<!-- ViewTitel -->
		<TextBlock Text="Neue Kategorie!" Style="{StaticResource Title}"/>

		<!-- Gruppe Titel -->
		<TextBlock Text="Titel:"/>
		<TextBox x:Name="TextBox_Title" Text="{Binding Title, Mode=TwoWay}"/>

		<!-- Gruppe Beschreibung -->
		<TextBlock Text="Beschreibung:"/>
		<TextBox x:Name="TextBox_Description" Text="{Binding Description, Mode=TwoWay}"/>

		<!-- Gruppe Status ComboBox -->
		<TextBlock Text="Status:"/>
		<ComboBox x:Name="ComboBox_State"
				  ItemsSource="{Binding Source={enums:EnumBindingSource {x:Type enums:EnumState}}}"
				  SelectedItem="{Binding State, Mode=TwoWay}"/>

		<!-- Gruppe Farbe ComboBox -->
		<TextBlock Text="Farbe:"/>
		<ComboBox x:Name="ComboBox_Color"
				  ItemsSource="{Binding ColorList, Mode=OneTime}"
				  SelectedItem="{Binding SelectedColor, Mode=TwoWay}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Rectangle Fill="{Binding Name}" Width="40" Height="30"/>
						<TextBlock Text="{Binding Name}"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<!-- Gruppe Speichern Button -->
		<Button Command="{Binding SaveCategoryCommand}"
				Content="Speichern!"
				Margin="0,5">
			<Button.IsEnabled>
				<MultiBinding Converter="{StaticResource ElementsToFalseConverter}">
					<Binding ElementName="TextBox_Title" Path="Text"/>
					<Binding ElementName="TextBox_Description" Path="Text"/>
					<Binding ElementName="ComboBox_State" Path="SelectedItem" Converter="{StaticResource NullToFalseConverter}"/>
					<Binding ElementName="ComboBox_Color" Path="SelectedItem" Converter="{StaticResource NullToFalseConverter}"/>
				</MultiBinding>
			</Button.IsEnabled>
		</Button>
		
		
	</StackPanel>

</UserControl>
