FrontLayer/ViewsEssential/PomodoroView.xaml

<UserControl x:Class="FrontLayer.Views.PomodoroView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<StackPanel>
		<!-- ViewTitel -->
		<TextBlock Text="Zeiterfassung!" Style="{StaticResource Title}"/>
		
		<!-- Zeit -->
		<TextBlock Text="{Binding Clock.Time}"
				   Height="30" FontSize="20"
				   HorizontalAlignment="Center" VerticalAlignment="Center"/>

		<!-- Zwei Spalten für die Buttons, die die Uhren kontrollieren -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<!-- Buttons To Start/Stop Timer and Update WorkMode -->
			<Button Grid.Row="0" Grid.Column="0"
					Content="{Binding Clock.Running}"
					Command="{Binding StartStopCommand}"/>
			<Button Grid.Row="0" Grid.Column="1"
					Content="{Binding Clock.DisplayNextMode}"
					Command="{Binding ChangeModeCommand}"/>
		</Grid>

		<!-- Drei Spalten für die Zeiten -->
		<Grid DataContext="{Binding Clock}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<!-- Arbeitszeit -->
			<TextBlock Grid.Row="0" Grid.Column="0"
					   Text="Arbeitszeit: " Margin="0,5"/>
			<TextBox Grid.Row="1" Grid.Column="0"
					 Text="{Binding InputWorkTime}"/>

			<!-- Arbeitszeit -->
			<TextBlock Grid.Row="0" Grid.Column="1"
					   Text="Arbeitszeit: " Margin="0,5"/>
			<TextBox Grid.Row="1" Grid.Column="1"
					 Text="{Binding InputBreakTime}"/>

			<!-- Verzögerungszeit -->
			<TextBlock Grid.Row="0" Grid.Column="2"
					   Text="Verzögerungszeit: " Margin="0,5"/>
			<TextBox Grid.Row="1" Grid.Column="2"
					 Text="{Binding InputDelayTime}"/>

		</Grid>

		<!-- Button zum speichern -->
		<Button Content="Speichern!" Margin="0,5"
				Command="{Binding SaveTimeCommand}"/>

		<!-- Gesamte Arbeitszeit -->
		<TextBlock Text="Gesamte Arbeitszeit: "
				   HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock Text="{Binding Clock.TotalTime}"
				   Height="30" FontSize="20"
				   HorizontalAlignment="Center" VerticalAlignment="Center"/>
		

	</StackPanel>
</UserControl>
