FrontLayer/Dictionaries/DictionaryDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
					xmlns:Views="clr-namespace:FrontLayer.Views"
					xmlns:ViewModels="clr-namespace:LogicLayer.Views;assembly=LogicLayer">

	<!--#region ViewModels Essential  -->

	<DataTemplate DataType="{x:Type ViewModels:KategorieViewModel}">
		<Views:KategorieView/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type ViewModels:ProjektViewModel}">
		<Views:ProjektView/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type ViewModels:AufgabeViewModel}">
		<Views:AufgabeView/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type ViewModels:PomodoroViewModel}">
		<Views:PomodoroView/>
	</DataTemplate>
	
	<!--#endregion-->

	<!--#region ViewModels Main -->

	<DataTemplate DataType="{x:Type ViewModels:DashboardViewModel}">
		<Views:DashboardView/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type ViewModels:GanttViewModel}">
		<Views:GanttView/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type ViewModels:PlanungViewModel}">
		<Views:PlanungView/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type ViewModels:ProjektÜbersichtViewModel}">
		<Views:ProjektÜbersichtView/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type ViewModels:StatistikViewModel}">
		<Views:StatistikView/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type ViewModels:OptionenViewModel}">
		<Views:OptionenView/>
	</DataTemplate>
	
	<!--#endregion-->

	<!--#region ContentTemplates -->

	<DataTemplate x:Key="TextBlock_Template">
		<TextBlock Background="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Background}"
				   Text="{Binding}"/>
	</DataTemplate>

	<!--#endregion-->


</ResourceDictionary>