EffizienzControls/WeekPlanView/WeekPlanView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
					xmlns:local="clr-namespace:EffizienzControls"
					xmlns:system="clr-namespace:System;assembly=mscorlib"
					xmlns:converter="clr-namespace:EffizienzControls.Converters">
	
	<ControlTemplate TargetType="{x:Type local:WeekPlanView}" x:Key="WeekPlanViewTemplate">

		<Grid DataContext="{TemplateBinding WeekPlan}">
			<!--#region Grid-Definition -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" x:Name="HeaderHeight"/>
				<RowDefinition x:Name="ContentRow">
					<RowDefinition.Height>
						<MultiBinding Converter="{converter:DoublesToGridLenght}">
							<Binding ElementName="ControlRoot" Path="ActualHeight"/>
							<Binding ElementName="HeaderHeight" Path="Height" Converter="{converter:GridLengthToDouble}"/>
						</MultiBinding>
					</RowDefinition.Height>
				</RowDefinition>
			</Grid.RowDefinitions>
			<!--#endregion-->

			<ItemsControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
						  ItemsSource="{Binding Path=HoursOfDay}" Margin="5,0,5,0">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type system:TimeSpan}">
						<Border Margin="0" Height="{Binding ElementName=ContentRow, Path=ActualHeight, Converter={converter:DivisionWithParameter}, ConverterParameter=24}"
											BorderBrush="Black" BorderThickness="0,0,0,0.5" Background="{x:Null}" IsHitTestVisible="False">
							<TextBlock Text="{Binding StringFormat={}{0:hh\\:mm}}" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<UniformGrid Grid.Row="0" Grid.Column="1" Columns="7" Rows="1">
				<TextBlock Grid.Column="0" Text="Montag"/>
				<TextBlock Grid.Column="1" Text="Dienstag"/>
				<TextBlock Grid.Column="2" Text="Mittwoch"/>
				<TextBlock Grid.Column="3" Text="Donnerstag"/>
				<TextBlock Grid.Column="4" Text="Freitag"/>
				<TextBlock Grid.Column="5" Text="Samstag"/>
				<TextBlock Grid.Column="6" Text="Sonntag"/>
			</UniformGrid>

			<UniformGrid Grid.Row="1" Grid.Column="1" Columns="7" Rows="1">
				<UniformGrid.Resources>
					<Style TargetType="{x:Type local:DayPlanView}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate>
									<Border BorderBrush="Black" BorderThickness="0.5,0,0,0" Background="{x:Null}">
										<ItemsPresenter/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</UniformGrid.Resources>
				<local:DayPlanView Grid.Column="1" Day="Monday"
									DataContext="{Binding Monday}"
									Height="{Binding ElementName=ContentRow, Path=Height, Converter={converter:GridLengthToDouble}}" Width="Auto"/>
				<local:DayPlanView Grid.Column="2" Day="Tuesday"
									DataContext="{Binding Tuesday}"
									Height="{Binding ElementName=ContentRow, Path=Height, Converter={converter:GridLengthToDouble}}" Width="Auto"/>
				<local:DayPlanView Grid.Column="3" Day="Wednesday"
									DataContext="{Binding Wednesday}"
									Height="{Binding ElementName=ContentRow, Path=Height, Converter={converter:GridLengthToDouble}}" Width="Auto"/>
				<local:DayPlanView Grid.Column="4" Day="Thursday"
									DataContext="{Binding Thursday}"
									Height="{Binding ElementName=ContentRow, Path=Height, Converter={converter:GridLengthToDouble}}" Width="Auto"/>
				<local:DayPlanView Grid.Column="5" Day="Friday"
									DataContext="{Binding Friday}"
									Height="{Binding ElementName=ContentRow, Path=Height, Converter={converter:GridLengthToDouble}}" Width="Auto"/>
				<local:DayPlanView Grid.Column="6" Day="Saturday"
									DataContext="{Binding Saturday}"
									Height="{Binding ElementName=ContentRow, Path=Height, Converter={converter:GridLengthToDouble}}" Width="Auto"/>
				<local:DayPlanView Grid.Column="7" Day="Sunday"
									DataContext="{Binding Sunday}"
									Height="{Binding ElementName=ContentRow, Path=Height, Converter={converter:GridLengthToDouble}}" Width="Auto"/>

			</UniformGrid>

		</Grid>
	</ControlTemplate>
	
	<Style TargetType="{x:Type local:WeekPlanView}">
		<Setter Property="Template" Value="{StaticResource WeekPlanViewTemplate}"/>
	</Style>
</ResourceDictionary>