EffizienzControls/Primitives/ProportionalBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:EffizienzControls"
					xmlns:converter="clr-namespace:EffizienzControls.Converters"
					xmlns:system="clr-namespace:System;assembly=mscorlib"
					xmlns:classes="clr-namespace:ModelLayer.Classes;assembly=ModelLayer">

	<ControlTemplate TargetType="{x:Type local:ProportionalBar}"
					 x:Key="ProportionalBarTemplate">
		<Grid>
			<Grid.Style>
				<Style TargetType="{x:Type Grid}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SizeFactor}"
									 Value="0">
							<Setter Property="Visibility"
									Value="Collapsed" />
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Orientation}"
									 Value="Vertical">
							<Setter Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="270" />
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			
			<Border Background="{TemplateBinding Background}"
					CornerRadius="{TemplateBinding CornerRadius}"
					IsHitTestVisible="{TemplateBinding IsHitTestVisible}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					Padding="{TemplateBinding Padding}"
					Margin="{TemplateBinding Margin}"
					HorizontalAlignment="Left"
					VerticalAlignment="Stretch">
				<Border.Width>
					<MultiBinding Converter="{converter:DoubleMultiplication}">
						<Binding RelativeSource="{RelativeSource Mode=TemplatedParent}"
								 Path="TotalSize" />
						<Binding RelativeSource="{RelativeSource Mode=TemplatedParent}"
								 Path="SizeFactor" />
					</MultiBinding>
				</Border.Width>
			</Border>

			<ContentPresenter Content="{TemplateBinding Content}"
							  ContentTemplate="{TemplateBinding ContentTemplate}"
							  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
							  ContentStringFormat="{TemplateBinding ContentStringFormat}"
							  Margin="6,3"/>
			
		</Grid>
	</ControlTemplate>

	<Style TargetType="{x:Type local:ProportionalBar}">
		<Setter Property="Template"
				Value="{StaticResource ProportionalBarTemplate}" />
	</Style>
</ResourceDictionary>