EffizienzDesktop/Dictionaries/DictionaryBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:Name="DictionaryBase">

	<Style x:Key="BorderRounded" TargetType="{x:Type Border}" >
		<Style.Setters>
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="BorderBrush" Value="{x:Null}"/>
			<Setter Property="Padding" Value="2"/>
		</Style.Setters>
	</Style>

	<Style TargetType="{x:Type Button}">
		<Style.Setters>
			<Setter Property="Background" Value="DarkGray"/>
			<Setter Property="Margin" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" Style="{StaticResource BorderRounded}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<Style TargetType="{x:Type ToggleButton}">
		<Style.Setters>
			<Setter Property="Background" Value="DarkGray"/>
			<Setter Property="Margin" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border Background="{TemplateBinding Background}" Style="{StaticResource BorderRounded}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>
	
</ResourceDictionary>