EffizienzDesktop/Dictionaries/DictionaryBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
					mc:Ignorable="d"
					x:Name="DictionaryBase">
	
	<ResourceDictionary.MergedDictionaries>
		<d:ResourceDictionary Source="/Effizienz;component/Themes/ThemeLight.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type TextBlock}">
		<Setter Property="Margin" Value="0,2"/>
		<Setter Property="Foreground" Value="{DynamicResource Fore_1}"/>
		<Setter Property="Background" Value="{DynamicResource Back_1}"/>
	</Style>
	
	<Style x:Key="BorderRounded" TargetType="{x:Type Border}" >
		<Style.Setters>
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="BorderBrush" Value="{x:Null}"/>
			<Setter Property="Padding" Value="2"/>
		</Style.Setters>
	</Style>

	<Style TargetType="{x:Type Button}">
		<Style.Setters>
			<Setter Property="Margin" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource Fore_1}"/>
			<Setter Property="Background" Value="{DynamicResource Back_1}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" Style="{StaticResource BorderRounded}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<Style TargetType="{x:Type ToggleButton}">
		<Style.Setters>
			<Setter Property="Margin" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource Fore_1}"/>
			<Setter Property="Background" Value="{DynamicResource Back_1}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border Background="{TemplateBinding Background}" Style="{StaticResource BorderRounded}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>
	
</ResourceDictionary>