FrontLayer.WPF/ViewsMain/DashboardView.xaml

<UserControl x:Class="FrontLayer.WPF.Views.DashboardView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 
			 xmlns:converter="clr-namespace:FrontLayer.WPF.Converters"
			 xmlns:classes="clr-namespace:ModelLayer.Classes;assembly=ModelLayer">

	<UserControl.Resources>
		<converter:ConverterStringToSolidColorBrush x:Key="ColorConverter"/>
	</UserControl.Resources>

	<!-- Background -->
	<Border Background="{DynamicResource Back_1}"
			Style="{StaticResource BorderRounded}">

		<!-- TabControl mit den Kategorien als Tab -->
		<TabControl ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"
					MinWidth="700">
			
			<!--#region Template für Tab -->
			<TabControl.ItemTemplate>
				<DataTemplate DataType="{x:Type classes:Category}">
					<!-- Setzt ein Kreis und den Titel als TextBlock -->
					<StackPanel Orientation="Horizontal" Background="Transparent">
						<Ellipse x:Name="ColorEllipse" Fill="{Binding Color, Converter={StaticResource ColorConverter}}" 
							 Margin="0,0,5,0" Width="8" Height="8" 
							 HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<!--#endregion-->

			<TabControl.ContentTemplate>

				<!-- Template für Kategorie -->
				<DataTemplate DataType="{x:Type classes:Category}">

					<!-- ItemControl -->
					<ItemsControl ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}">

						<!-- Setzt die Orientierung des ItemsControl auf Horizontal-->
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>

							<!-- Template für Projekt -->
							<DataTemplate DataType="{x:Type classes:Goal}">
								<!-- Rahmen pro Projekt -->
								<GroupBox Header="{Binding Title}"
										  BorderBrush="Black"
										  Margin="5,2">
									<!-- itemsControl für Aufgaben -->
									<ItemsControl ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}"
												  Margin="5,2">
										<ItemsControl.ItemTemplate>
											<!-- Template für Aufgabe -->
											<DataTemplate DataType="{x:Type classes:Goal}">
												<TextBlock Text="{Binding Title}"/>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</GroupBox>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>

	</Border>
</UserControl>
