FrontLayer.WPF/ViewsMain/DashboardView.xaml

<UserControl x:Class="FrontLayer.WPF.Views.DashboardView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 
			 xmlns:components="clr-namespace:FrontLayer.WPF.Components"
			 xmlns:classes="clr-namespace:ModelLayer.Classes;assembly=ModelLayer"
			 xmlns:manager="clr-namespace:LogicLayer.Manager;assembly=LogicLayer"
			 DataContext="{x:Static manager:ViewModelManager.Dashboard}">
	
	<!-- TabControl mit den Kategorien als Tab -->
	<TabControl Style="{StaticResource CategoryTabs}" ItemsSource="{Binding CategoryList, UpdateSourceTrigger=PropertyChanged}">
		<TabControl.ContentTemplate>

			<!-- Template für Kategorie -->
			<DataTemplate DataType="{x:Type classes:Category}">

				<!-- ItemControl -->
				<ItemsControl ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}">

					<!-- Setzt die Orientierung des ItemsControl auf Horizontal-->
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>

						<!-- Template für Projekt -->
						<DataTemplate DataType="{x:Type classes:Goal}">
							<!-- Rahmen pro Projekt -->
							<GroupBox Header="{Binding UserText.Title}"
										  BorderBrush="Black"
										  Margin="5,2">
								<!-- itemsControl für Aufgaben -->
								<ItemsControl ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}"
												  Margin="5,2">
									<ItemsControl.ItemTemplate>
										<!-- Template für Aufgabe -->
										<DataTemplate DataType="{x:Type classes:Goal}">
											<TextBlock Text="{Binding UserText.Title}"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</GroupBox>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</DataTemplate>
		</TabControl.ContentTemplate>
	</TabControl>
	
</UserControl>
