FrontLayer.WPF/ViewsMain/GoalOverviewView.xaml

<UserControl x:Class="FrontLayer.WPF.Views.GoalOverviewView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 
			 xmlns:converter="clr-namespace:FrontLayer.WPF.Converters"
			 xmlns:components="clr-namespace:FrontLayer.WPF.Components"
			 xmlns:classes="clr-namespace:ModelLayer.Classes;assembly=ModelLayer"
			 xmlns:manager="clr-namespace:LogicLayer.Manager;assembly=LogicLayer"
			 DataContext="{x:Static manager:ViewModelManager.GoalOverview}">

	<UserControl.Resources>

		<DataTemplate x:Key="Stretchpanel">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<!-- Template für das Untergeordnete Element (Aufgabe) -->
				<TextBlock Text="{Binding ID.Title}" VerticalAlignment="Center" Grid.Column="0"/>

				<Grid VerticalAlignment="Center" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Fälllig am:" HorizontalAlignment="Left"
							   Grid.Row="0" Grid.Column="0"/>
					<TextBlock Text="{Binding Plan.End, StringFormat={}{0:dd.MM.yyyy}}" 
							   FontWeight="Bold"
							   HorizontalAlignment="Right"
							   Grid.Row="0" Grid.Column="1"/>

					<TextBlock Text="Gesamte Zeit:"
							   HorizontalAlignment="Left"
							   Grid.Row="1" Grid.Column="0"/>
					<TextBlock FontWeight="Bold"
							   HorizontalAlignment="Right" 
							   Grid.Row="1" Grid.Column="1"
							   Text="{Binding Path=Time, StringFormat={}{0:hh\\:mm}}"/>


				</Grid>
			</Grid>
		</DataTemplate>

	</UserControl.Resources>
	
	<!-- TabControl mit den Kategorien als Tab -->
	<components:CategoryTabs ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}">
		<TabControl.ContentTemplate>

			<DataTemplate DataType="{x:Type classes:Category}">
				<TreeView ItemsSource="{Binding Path=Children}"
						  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate DataType="{x:Type classes:Goal}" ItemsSource="{Binding Children}">
							
							<ContentPresenter ContentTemplate="{StaticResource Stretchpanel}"/>
							
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</DataTemplate>
		</TabControl.ContentTemplate>

	</components:CategoryTabs>

</UserControl>
