FrontLayer.WPF/ViewsMain/GoalOverviewView.xaml

<UserControl x:Class="FrontLayer.WPF.Views.GoalOverviewView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 
			 xmlns:converter="clr-namespace:FrontLayer.WPF.Converters"
			 xmlns:classes="clr-namespace:ModelLayer.Classes;assembly=ModelLayer"
			 xmlns:manager="clr-namespace:LogicLayer.Manager;assembly=LogicLayer"
			 DataContext="{x:Static manager:ViewModelManager.GoalOverview}">

	<UserControl.Resources>

		<DataTemplate x:Key="Stretchpanel">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<!-- Template für das Untergeordnete Element (Aufgabe) -->
				<TextBlock Text="{Binding Title}" VerticalAlignment="Center" Grid.Column="0"/>

				<Grid VerticalAlignment="Center" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Fälllig am:" HorizontalAlignment="Left"
								   Grid.Row="0" Grid.Column="0"/>
					<TextBlock Text="{Binding Plan.End, StringFormat={}{0:dd.MM.yyyy}}" 
								   FontWeight="Bold"
								   HorizontalAlignment="Right"
								   Grid.Row="0" Grid.Column="1"/>

					<TextBlock Text="Gesamte Zeit:"
								   HorizontalAlignment="Left"
								   Grid.Row="1" Grid.Column="0"/>
					<TextBlock FontWeight="Bold"
								   HorizontalAlignment="Right" 
								   Grid.Row="1" Grid.Column="1">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0:00}:{1:00;00}" Mode="OneWay">
								<Binding Path="Time.Hours" />
								<Binding Path="Time.Minutes" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>

				</Grid>
			</Grid>
		</DataTemplate>

	</UserControl.Resources>
	
	<!-- TabControl mit den Kategorien als Tab -->
	<TabControl ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}">

		<!--#region Template für Tab -->
		<TabControl.ItemTemplate>
			<DataTemplate DataType="{x:Type classes:Category}">
				<!-- Setzt ein Kreis und den Titel als TextBlock -->
				<StackPanel Orientation="Horizontal" Background="Transparent">
					<Ellipse x:Name="ColorEllipse" Fill="{Binding Color, Converter={converter:DrawingColorToSolidBrush}}" 
							 Margin="0,0,5,0" Width="8" Height="8" 
							 HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBlock Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
				</StackPanel>
			</DataTemplate>
		</TabControl.ItemTemplate>
		<!--#endregion-->

		<TabControl.ContentTemplate>

			<!-- Template für Kategorie -->
			<DataTemplate DataType="{x:Type classes:Category}">

				<!-- ItemControl als Expander -->
				<TreeView ItemsSource="{Binding Path=Children}"
							  HorizontalContentAlignment="Stretch"
							  VerticalContentAlignment="Stretch">
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate DataType="{x:Type classes:Goal}" 
													  ItemsSource="{Binding Children}">

							<!-- Template für das Übergeordnete Element (Projekt) -->
							<ContentPresenter ContentTemplate="{StaticResource Stretchpanel}"/>

							<HierarchicalDataTemplate.ItemTemplate>
								<DataTemplate DataType="{x:Type classes:Goal}">

									<!-- Template für das untergeordnete Element (Aufgabe) -->
									<ContentPresenter ContentTemplate="{StaticResource Stretchpanel}"/>

								</DataTemplate>
							</HierarchicalDataTemplate.ItemTemplate>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</DataTemplate>
		</TabControl.ContentTemplate>

	</TabControl>

</UserControl>
