FrontLayer.WPF/ViewsMain/SettingsView.xaml

<UserControl x:Class="FrontLayer.WPF.Views.SettingsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:converter="clr-namespace:EffizienzControls.Converters;assembly=EffizienzControls"
			 xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib">

	<StackPanel>
		<Button Command="{Binding CommandChangeTheme}"
				Content="{Binding ThemeButton, UpdateSourceTrigger=PropertyChanged, FallbackValue=Theme}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Margin="0,5"
				Background="{DynamicResource SecondaryBrush}" />
		<Button Command="{Binding CommandChangeCountDirection}"
				Content="Change countdirection!"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Margin="0,5"
				Background="{DynamicResource SecondaryBrush}" />
		<ComboBox ItemsSource="{Binding Cultures}"
				  x:Name="CultureComboBox"
				  SelectedItem="{Binding SelectedCulture}"
				  Margin="0,5">
			<ComboBox.ItemTemplate>
				<DataTemplate DataType="{x:Type global:CultureInfo}">
					<TextBlock Text="{Binding DisplayName}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBox Text="{Binding PlanIntervall, UpdateSourceTrigger=PropertyChanged}"
					 Grid.Column="0" />
			<TextBlock Text="[hh:mm:ss]"
					   Grid.Column="1" />
			<Button Content="Update!"
					Command="{Binding CommandChangePlanIntervall}"
					Grid.Column="2" />
		</Grid>
	</StackPanel>

</UserControl>
