FrontLayer.WPF/ViewsMain/StatisticsView.xaml

<UserControl x:Class="FrontLayer.WPF.Views.StatisticsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 xmlns:converter="clr-namespace:FrontLayer.WPF.Converters"
			 xmlns:classes="clr-namespace:ModelLayer.Classes;assembly=ModelLayer"
			 xmlns:manager="clr-namespace:LogicLayer.Manager;assembly=LogicLayer"
			 
			 DataContext="{x:Static manager:ViewModelManager.Statistics}"
			 x:Name="ControlRoot">

	<ItemsControl ItemsSource="{Binding Dates}">
		<ItemsControl.ItemTemplate>
			<DataTemplate DataType="{x:Type system:DateTime}">

				<Grid x:Name="DateRoot" Margin="5,0">
					<Grid.RowDefinitions>
						<RowDefinition x:Name="ColumnHeight">
							<RowDefinition.Height>
								<MultiBinding Converter="{converter:DoublesToGridLenght}">
									<Binding ElementName="ControlRoot" Path="ActualHeight"/>
									<Binding ElementName="DateHeight" Path="Height"/>
								</MultiBinding>
							</RowDefinition.Height>
						</RowDefinition>
						<RowDefinition Height="30" x:Name="DateHeight"/>
					</Grid.RowDefinitions>

					<TextBlock Text="{Binding StringFormat={}{0:dd.MM.yy}}" Grid.Row="1" HorizontalAlignment="Center"/>

					<ItemsControl ItemsSource="{Binding ElementName=ControlRoot, Path=DataContext.Categories}" HorizontalAlignment="Center">

						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="{x:Type classes:Category}">
								<Border Background="{Binding Color, Converter={converter:DrawingColorToSolidBrush}}"
										Style="{StaticResource BorderRounded}"
										BorderBrush="{StaticResource Foreground}" BorderThickness="0.5"
										Padding="2,0" Margin="3,0" VerticalAlignment="Bottom"
										x:Name="Balken">
									<Border.Height>
										<MultiBinding Converter="{converter:DateOnCategoryToHeight}">
											<Binding/>
											<Binding ElementName="DateRoot" Path="DataContext"/>
											<Binding ElementName="ControlRoot" Path="DataContext.MaximalWorkedTime"/>
											<Binding ElementName="ColumnHeight" Path="Height" Converter="{converter:GridLengthToDouble}"/>
										</MultiBinding>
									</Border.Height>
									<TextBlock VerticalAlignment="Bottom" x:Name="test">
										<TextBlock.Text>
											<MultiBinding StringFormat="{}{0:hh\:mm}" Converter="{converter:DateOnCategoryToTime}">
												<Binding/>
												<Binding ElementName="DateRoot" Path="DataContext"/>
											</MultiBinding>
										</TextBlock.Text>
										<TextBlock.LayoutTransform>
											<RotateTransform Angle="270"/>
										</TextBlock.LayoutTransform>
									</TextBlock>
								</Border>
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding ElementName=Balken, Path=Height}" Value="0">
										<Setter TargetName="Balken" Property="Visibility" Value="Collapsed"/>
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ItemsControl.ItemTemplate>

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>

				</Grid>

			</DataTemplate>
		</ItemsControl.ItemTemplate>
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Orientation="Horizontal"/>
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
	</ItemsControl>

</UserControl>
