FrontLayer.WPF/ViewsMain/StatisticsView.xaml

<UserControl x:Class="FrontLayer.WPF.Views.StatisticsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controls="clr-namespace:EffizienzControls;assembly=EffizienzControls"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 xmlns:converter="clr-namespace:EffizienzControls.Converters;assembly=EffizienzControls"
			 xmlns:classes="clr-namespace:ModelLayer.Classes;assembly=ModelLayer"
			 x:Name="ControlRoot">

	<ItemsControl ItemsSource="{Binding Dates}">
		<ItemsControl.ItemTemplate>
			<DataTemplate DataType="{x:Type system:DateTime}">

				<Grid x:Name="DateRoot"
					  Margin="5,0">
					<Grid.RowDefinitions>
						<RowDefinition x:Name="ColumnHeight">
							<RowDefinition.Height>
								<MultiBinding Converter="{converter:DoublesToGridLenght}">
									<Binding ElementName="ControlRoot"
											 Path="ActualHeight" />
									<Binding ElementName="DateHeight"
											 Path="Height"
											 Converter="{converter:GridLengthToDouble}" />
								</MultiBinding>
							</RowDefinition.Height>
						</RowDefinition>
						<RowDefinition Height="30"
									   x:Name="DateHeight" />
					</Grid.RowDefinitions>

					<TextBlock Text="{Binding StringFormat={}{0:dd.MM.yy}}"
							   Grid.Row="1"
							   HorizontalAlignment="Center" />

					<ItemsControl ItemsSource="{Binding ElementName=ControlRoot, Path=DataContext.CategoryList}"
								  HorizontalAlignment="Center">

						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="{x:Type classes:Category}">

								<controls:ProportionalBar BarStyle="{StaticResource BorderRounded}"
														  Background="{Binding UserText.Color, Converter={converter:DrawingColorToSolidBrush}}"
														  TotalSize="{Binding ElementName=ColumnHeight, Path=Height, Converter={converter:GridLengthToDouble}}"
														  Dock="Bottom">
									<controls:ProportionalBar.SizeFactor>
										<MultiBinding Converter="{converter:CategoryToFactor}">
											<Binding/>
											<Binding ElementName="DateRoot"
													 Path="DataContext"/>
											<Binding ElementName="ControlRoot"
													 Path="DataContext.MaximalWorkedTime" />
										</MultiBinding>
									</controls:ProportionalBar.SizeFactor>

									<TextBlock VerticalAlignment="Bottom">
										<TextBlock.Text>
											<MultiBinding StringFormat="{}{0:hh\:mm}"
														  Converter="{converter:CategoryToTime}">
												<Binding/>
												<Binding ElementName="DateRoot"
														 Path="DataContext" />
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</controls:ProportionalBar>
								
							</DataTemplate>
						</ItemsControl.ItemTemplate>

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>

				</Grid>

			</DataTemplate>
		</ItemsControl.ItemTemplate>

		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Orientation="Horizontal" />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
	</ItemsControl>

</UserControl>
