EffizienzControls/Plan/DayPlanView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:EffizienzControls"
					xmlns:converter="clr-namespace:EffizienzControls.Converters"
					xmlns:classes="clr-namespace:ModelLayer.Classes;assembly=ModelLayer">

	<ControlTemplate TargetType="{x:Type local:DayPlanView}"
					 x:Key="DayPlanViewTemplate">

		<ItemsControl ItemsSource="{TemplateBinding Property=DayPlan}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type classes:DoubleTime}">

					<local:ProportionalBar Background="{Binding Category.UserText.Color, Converter={converter:DrawingColorToSolidBrush}}"
										   TotalSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualHeight}"
										   OffsetFactor="{Binding Start, Converter={converter:DivisionWithParameter}, ConverterParameter=24}"
										   SizeFactor="{Binding Duration, Converter={converter:DivisionWithParameter}, ConverterParameter=24}"
										   Dock="Top">
						<TextBlock Text="{Binding Category.UserText.Title}"
								   IsHitTestVisible="False" />
					</local:ProportionalBar>
					
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ControlTemplate>

	<Style TargetType="{x:Type local:DayPlanView}">
		<Setter Property="MinWidth"
				Value="60" />
		<Setter Property="Template"
				Value="{StaticResource DayPlanViewTemplate}" />
	</Style>
</ResourceDictionary>