EffizienzControls/Plan/WeekPlanView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:EffizienzControls"
					xmlns:system="clr-namespace:System;assembly=mscorlib"
					xmlns:converter="clr-namespace:EffizienzControls.Converters">

	<ControlTemplate TargetType="{x:Type local:WeekPlanView}"
					 x:Key="WeekPlanViewTemplate">
		<Grid DataContext="{TemplateBinding WeekPlan}">
			<!--#region Grid-Definition-->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition x:Name="HeaderHeight"
							   Height="30" />
				<RowDefinition x:Name="ContentRow">
					<RowDefinition.Height>
						<MultiBinding Converter="{converter:DoublesToGridLenght}">
							<Binding RelativeSource="{RelativeSource Mode=TemplatedParent}"
									 Path="ActualHeight" />
							<Binding ElementName="HeaderHeight"
									 Path="Height"
									 Converter="{converter:GridLengthToDouble}" />
						</MultiBinding>
					</RowDefinition.Height>
				</RowDefinition>
			</Grid.RowDefinitions>
			<!--#endregion-->

			<UniformGrid Grid.Row="0"
						 Grid.Column="1"
						 Columns="7"
						 Rows="1">
				<TextBlock Grid.Column="0"
						   Text="Montag" />
				<TextBlock Grid.Column="1"
						   Text="Dienstag" />
				<TextBlock Grid.Column="2"
						   Text="Mittwoch" />
				<TextBlock Grid.Column="3"
						   Text="Donnerstag" />
				<TextBlock Grid.Column="4"
						   Text="Freitag" />
				<TextBlock Grid.Column="5"
						   Text="Samstag" />
				<TextBlock Grid.Column="6"
						   Text="Sonntag" />
			</UniformGrid>

			<ItemsControl Grid.Column="0"
						  Grid.Row="1"
						  Grid.ColumnSpan="2"
						  ItemsSource="{Binding Path=HoursOfDay}"
						  Margin="5,0,5,0">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type system:TimeSpan}">
						<Border Margin="0"
								Height="{Binding ElementName=ContentRow, Path=Height, Converter={converter:DivisionWithParameter}, ConverterParameter=24}"
								BorderBrush="Black"
								BorderThickness="0,0,0,1"
								Background="{x:Null}"
								IsHitTestVisible="False">
							<TextBlock Text="{Binding StringFormat={}{0:hh\\:mm}}"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Stretch" />
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<UniformGrid Grid.Row="1"
						 Grid.Column="1"
						 Columns="7"
						 Rows="1">
				<local:DayPlanView Grid.Column="1"
								   Day="Monday"
								   DayPlan="{Binding Monday}"
								   Height="{Binding ElementName=ContentRow, Path=Height, Converter={converter:GridLengthToDouble}}"
								   Width="Auto" />
				<local:DayPlanView Grid.Column="2"
								   Day="Tuesday"
								   DayPlan="{Binding Tuesday}"
								   Height="{Binding ElementName=ContentRow, Path=Height, Converter={converter:GridLengthToDouble}}"
								   Width="Auto" />
				<local:DayPlanView Grid.Column="3"
								   Day="Wednesday"
								   DayPlan="{Binding Wednesday}"
								   Height="{Binding ElementName=ContentRow, Path=Height, Converter={converter:GridLengthToDouble}}"
								   Width="Auto" />
				<local:DayPlanView Grid.Column="4"
								   Day="Thursday"
								   DayPlan="{Binding Thursday}"
								   Height="{Binding ElementName=ContentRow, Path=Height, Converter={converter:GridLengthToDouble}}"
								   Width="Auto" />
				<local:DayPlanView Grid.Column="5"
								   Day="Friday"
								   DayPlan="{Binding Friday}"
								   Height="{Binding ElementName=ContentRow, Path=Height, Converter={converter:GridLengthToDouble}}"
								   Width="Auto" />
				<local:DayPlanView Grid.Column="6"
								   Day="Saturday"
								   DayPlan="{Binding Saturday}"
								   Height="{Binding ElementName=ContentRow, Path=Height, Converter={converter:GridLengthToDouble}}"
								   Width="Auto" />
				<local:DayPlanView Grid.Column="7"
								   Day="Sunday"
								   DayPlan="{Binding Sunday}"
								   Height="{Binding ElementName=ContentRow, Path=Height, Converter={converter:GridLengthToDouble}}"
								   Width="Auto" />

			</UniformGrid>

		</Grid>
	</ControlTemplate>

	<Style TargetType="{x:Type local:WeekPlanView}">
		<Setter Property="Template"
				Value="{StaticResource WeekPlanViewTemplate}" />
	</Style>
</ResourceDictionary>