FrontLayer.WPF/Dictionaries/DictionaryBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<CornerRadius x:Key="StandardRadius" TopLeft="8" TopRight="8" BottomRight="8" BottomLeft="8"/>
	<Thickness x:Key="StandardPadding" Left="5" Top="5" Right="5" Bottom="5"/>

	<!--#region FocusVisual -->
	<Style x:Key="FocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->

	<!--#region Button, ToggleButton-->	
	<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#838383"/>
	
	<SolidColorBrush x:Key="Button.Static.Border" Color="#707070"/>
	<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#3C7FB1"/>
	<SolidColorBrush x:Key="Button.Pressed.Border" Color="#2C628B"/>
	<SolidColorBrush x:Key="Button.Disabled.Border" Color="#ADB2B5"/>
	
	<SolidColorBrush x:Key="Button.Static.Background" Color="#DDDDDD"/>
	<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#BEE6FD"/>
	<SolidColorBrush x:Key="Button.Pressed.Background" Color="#C4E5F6"/>
	<SolidColorBrush x:Key="Button.Disabled.Background" Color="#F4F4F4"/>
	<!--#endregion-->

	<!--#region TabControl -->
	<SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
	<SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
	<SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
	<SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
	
	<LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#F0F0F0" Offset="0.0"/>
		<GradientStop Color="#E5E5E5" Offset="1.0"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#ECF4FC" Offset="0.0"/>
		<GradientStop Color="#DCECFC" Offset="1.0"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
	<SolidColorBrush x:Key="TabItem.Selected.Background" Color="White"/>
	<!--#endregion-->
	
	<!--#region ComboBox-->
	<SolidColorBrush x:Key="TextBox.Static.Background" Color="White"/>
	
	<SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#606060"/>
	<SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#000000"/>
	<SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#000000"/>
	<SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#BFBFBF"/>
	
	<SolidColorBrush x:Key="ComboBox.Static.Border" Color="#ACACAC"/>
	<SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#7EB4EA"/>
	<SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#569DE5"/>
	<SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#D9D9D9"/>
	
	<LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#F0F0F0" Offset="0.0"/>
		<GradientStop Color="#E5E5E5" Offset="1.0"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#ECF4FC" Offset="0.0"/>
		<GradientStop Color="#DCECFC" Offset="1.0"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#DAECFC" Offset="0.0"/>
		<GradientStop Color="#C4E0FC" Offset="1.0"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#F0F0F0"/>
	
	<SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#ABADB3"/>
	<SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#7EB4EA"/>
	<SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#569DE5"/>
	<SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#BFBFBF"/>
	
	<SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="White"/>
	<SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="White"/>
	<SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="White"/>
	<SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="White"/>

	<SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
	<SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#7EB4EA"/>
	<SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#569DE5"/>
	<SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
	
	<SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
	<LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#EBF4FC" Offset="0.0"/>
		<GradientStop Color="#DCECFC" Offset="1.0"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#DAEBFC" Offset="0.0"/>
		<GradientStop Color="#C4E0FC" Offset="1.0"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
	<!--#endregion-->

	<!--#region GroupBox -->
	<BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
	<!--#endregion-->

	<!--#region ScrollBar -->
	<SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#F0F0F0"/>
	<SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#DADADA"/>
	<SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060"/>
	<SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0"/>
	
	<SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#F0F0F0"/>
	<SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA"/>
	<SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#606060"/>
	<SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0"/>
	
	<SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060"/>
	<SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#000000"/>
	<SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="White"/>
	<SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF"/>
	
	<SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#CDCDCD"/>
	<SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#A6A6A6"/>
	<SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#606060"/>
	<!--#endregion-->

	<!--#region TextBox -->
	<SolidColorBrush x:Key="TextBox.Static.Border" Color="#ABAdB3"/>
	<SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#7EB4EA"/>
	<SolidColorBrush x:Key="TextBox.Focus.Border" Color="#569DE5"/>
	<!--#endregion-->

	<!--#region TreeView -->
	<PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
	
	<SolidColorBrush x:Key="ListBorder" Color="#828790"/>
	
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="White"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#818181"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#595959"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#262626"/>
	
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#27C7F7"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="#CCEEFB"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#1CC4F7"/>
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#82DFFB"/>
	<!--#endregion-->

</ResourceDictionary>