FrontLayer.WPF/Dictionaries/DictionaryBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Dictionaries/ControlTemplates/Border.xaml"/>
		<ResourceDictionary Source="/Dictionaries/ControlTemplates/Button.xaml"/>
		<ResourceDictionary Source="/Dictionaries/ControlTemplates/ComboBox.xaml"/>
		<ResourceDictionary Source="/Dictionaries/ControlTemplates/ContentControl.xaml"/>
		<ResourceDictionary Source="/Dictionaries/ControlTemplates/DatePicker.xaml"/>
		<ResourceDictionary Source="/Dictionaries/ControlTemplates/GroupBox.xaml"/>
		<ResourceDictionary Source="/Dictionaries/ControlTemplates/ItemsControl.xaml"/>
		<ResourceDictionary Source="/Dictionaries/ControlTemplates/ScrollBar.xaml"/>
		<ResourceDictionary Source="/Dictionaries/ControlTemplates/TabControl.xaml"/>
		<ResourceDictionary Source="/Dictionaries/ControlTemplates/TextBlock.xaml"/>
		<ResourceDictionary Source="/Dictionaries/ControlTemplates/TextBox.xaml"/>
		<ResourceDictionary Source="/Dictionaries/ControlTemplates/ToggleButton.xaml"/>
		<ResourceDictionary Source="/Dictionaries/ControlTemplates/TreeView.xaml"/>
		<ResourceDictionary Source="/Dictionaries/ControlTemplates/UserControl.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	<CornerRadius x:Key="StandardRadius" TopLeft="8" TopRight="8" BottomRight="8" BottomLeft="8"/>
	<Thickness x:Key="StandardPadding" Left="5" Top="5" Right="5" Bottom="5"/>
	<Color x:Key="Selected_Focused" >#87CEFA</Color>
	<Color x:Key="Selected_UnFocused">#b8e2fc</Color>
	
	


</ResourceDictionary>