FrontLayer.WPF/Dictionaries/necessary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					mc:Ignorable="d"
					xmlns:converter="clr-namespace:EffizienzControls.Converters;assembly=EffizienzControls"
					xmlns:classes="clr-namespace:ModelLayer.Classes;assembly=ModelLayer">

	<Style TargetType="{x:Type TabControl}"
		   x:Key="CategoryTabs">
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="MinWidth"
				Value="700" />
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate DataType="{x:Type classes:Category}">
					<!-- Setzt ein Kreis und den Titel als TextBlock -->
					<StackPanel Orientation="Horizontal"
								Background="Transparent">
						<Ellipse x:Name="ColorEllipse"
								 Fill="{Binding UserText.Color, Converter={converter:DrawingColorToSolidBrush}}"
								 Margin="0,0,5,0"
								 Width="8"
								 Height="8"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Center" />
						<TextBlock Text="{Binding UserText.Title}"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   Margin="0" />
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabItem}">
								<!-- Setzt ein Grid als HintergrundPanel -->
								<Border Name="Bd"
										Background="{DynamicResource SecondaryBrush}"
										CornerRadius="{StaticResource StandardRadius}"
										Padding="8,2">
									<ContentPresenter VerticalAlignment="Center"
													  HorizontalAlignment="Center"
													  ContentSource="Header" />

									<!--#region VisualStates -->
									<VisualStateManager.VisualStateGroups>

										<VisualStateGroup x:Name="SelectionStates">
											<VisualState x:Name="Selected">
												<Storyboard>
													<ColorAnimation Storyboard.TargetName="Bd"
																	Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
																	To="{DynamicResource Selected_FocusedColor}"
																	Duration="0" />
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Unselected" />
											<VisualState x:Name="SelectedInactive">
												<Storyboard>
													<ColorAnimation Storyboard.TargetName="Bd"
																	Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
																	To="{DynamicResource Selected_UnFocusedColor}"
																	Duration="0" />
												</Storyboard>
											</VisualState>
										</VisualStateGroup>

									</VisualStateManager.VisualStateGroups>
									<!--#endregion-->
								</Border>

							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TextBlock}">
		<Setter Property="TextWrapping"
				Value="NoWrap" />
		<Setter Property="TextTrimming"
				Value="None" />
		<Setter Property="Margin"
				Value="0,2" />
		<Setter Property="Foreground"
				Value="{DynamicResource PrimaryBrush}" />
		<Setter Property="Background"
				Value="Transparent" />
	</Style>

	<Style x:Key="Title"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource {x:Type TextBlock}}">
		<Setter Property="FontSize"
				Value="28" />
		<Setter Property="FontWeight"
				Value="Black" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
	</Style>
	
	<Style x:Key="BorderRounded"
		   TargetType="{x:Type Border}">
		<Style.Setters>
			<Setter Property="CornerRadius"
					Value="{StaticResource StandardRadius}" />
			<Setter Property="BorderThickness"
					Value="0" />
			<Setter Property="Padding"
					Value="{StaticResource StandardPadding}" />
		</Style.Setters>
	</Style>
</ResourceDictionary>