EffizienzDesktop/Views/Main/ViewProjektÜbersicht.xaml

<UserControl x:Class="Effizienz.Views.ViewProjektÜbersicht"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 
			 xmlns:converter="clr-namespace:Effizienz.Converters"
			 xmlns:classes="clr-namespace:Effizienz.Classes">

	<UserControl.Resources>
		<converter:ConverterAufgabe x:Key="AufgabenConverter"/>
		<converter:ConverterColorToSCB x:Key="ColorConverter"/>
	</UserControl.Resources>
	
	<!-- Backgroundcolor -->	
	<Border Background="{DynamicResource Back_1}">
		
	<!-- TabControl mit den Kategorien als Tab -->
		<TabControl ItemsSource="{Binding Kategorien, UpdateSourceTrigger=PropertyChanged}"
					BorderBrush="{x:Null}" 
					Background="Transparent">

			<!--#region Resources -->
			
			<TabControl.Resources>
				<!-- Style für Tabs -->
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabItem}">
								<!-- Setzt ein Grid als HintergrundPanel -->
								<Border Name="Bd" 
										Background="{DynamicResource Back_2}" 
										CornerRadius="{DynamicResource StandardRadius}"
										Padding="8,2">
									<ContentPresenter VerticalAlignment="Center"
													  HorizontalAlignment="Center"
													  ContentSource="Header"/>

									<!--#region VisualStates -->
									<VisualStateManager.VisualStateGroups>

										<VisualStateGroup x:Name="SelectionStates">
											<VisualState x:Name="Selected">
												<Storyboard>
													<ColorAnimation Storyboard.TargetName="Bd" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
														To="{StaticResource Selected_Focused}" Duration="0"/>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Unselected"/>
											<VisualState x:Name="SelectedInactive">
												<Storyboard>
													<ColorAnimation Storyboard.TargetName="Bd" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
														To="{StaticResource Selected_UnFocused}" Duration="0"/>
												</Storyboard>
											</VisualState>
										</VisualStateGroup>

									</VisualStateManager.VisualStateGroups>
									<!--#endregion-->
								</Border>

							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
			<!--#endregion-->

			<!--#region Template für Tab -->

			<TabControl.ItemTemplate>
				<DataTemplate>
					<!-- Setzt ein Kreis und den Titel als TextBlock -->
					<StackPanel Orientation="Horizontal" Background="Transparent">
						<Ellipse x:Name="ColorEllipse" Fill="{Binding Farbe, Converter={StaticResource ColorConverter}}" 
							 Margin="0,0,5,0" Width="8" Height="8" 
							 HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding Titel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<!--#endregion-->

			<!--#region ContentTemplate -->
			
			<TabControl.ContentTemplate>
				<DataTemplate>
					<TreeView ItemsSource="{Binding Path=Projekte}" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

						<TreeView.Resources>
							<ResourceDictionary Source="/Effizienz;component/Dictionaries/DictionaryTreeView.xaml"/>
						</TreeView.Resources>

						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate DataType="{x:Type classes:Projekt}" ItemsSource="{Binding Aufgaben}">

								<!-- Template für das Übergeordnete Element (Projekt) -->
								<DockPanel>
									<TextBlock Text="{Binding Titel}" VerticalAlignment="Center" DockPanel.Dock="Left"/>

									<StackPanel DockPanel.Dock="Right">
										<TextBlock>
											<Run Text="Fälllig am:"/>
											<Run FontWeight="Bold" Text="{Binding EndDatum, StringFormat={}{0:dd.MM.yyyy}}"/>
										</TextBlock>
										<TextBlock>
											<Run Text="Gesamte Zeit:"/>
											<Run FontWeight="Bold">
												<Run.Text>
													<MultiBinding StringFormat="{}{0:00}:{1:00;00}" Mode="OneWay">
														<Binding Path="GesamtZeit.Hours" />
														<Binding Path="GesamtZeit.Minutes" />
													</MultiBinding>
												</Run.Text>
											</Run>
										</TextBlock>
									</StackPanel>
								</DockPanel>
								
								<HierarchicalDataTemplate.ItemTemplate>
									<DataTemplate DataType="{x:Type classes:Aufgabe}">

										<!-- Template für das Untergeordnete Element (Aufgabe) -->
										<TextBlock Text="{Binding Titel}"/>

									</DataTemplate>
								</HierarchicalDataTemplate.ItemTemplate>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
				</DataTemplate>
			</TabControl.ContentTemplate>
			<!--#endregion-->

		</TabControl>
	</Border>

</UserControl>
