EffizienzDesktop/Views/Main/ViewGantt.xaml

<UserControl x:Class="Effizienz.Views.ViewGantt"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 
			 xmlns:converter="clr-namespace:Effizienz.Converters">
	
	<UserControl.Resources>
		<converter:ConverterAufgabe x:Key="Converter"/>

		<DataTemplate x:Key="TemplateTimeLine">
			<ItemsControl x:Name="TimeLine"
						  ItemsSource="{Binding Path=Aufgaben}">

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Rectangle Grid.Column="1" 
								   Fill="Green" 
								   VerticalAlignment="Stretch" 
								   HorizontalAlignment="Left">
							<Rectangle.Margin>
								<MultiBinding Converter="{StaticResource Converter}">

									<Binding ElementName="TimeLine" 
											 Path="DataContext.StartDatum"/>
									<Binding ElementName="TimeLine"
											 Path="DataContext.EndDatum"/>
									<Binding Path="StartDatum"/>
									<Binding ElementName="EventContainer" 
											 Path="ActualWidth"/>
								</MultiBinding>
							</Rectangle.Margin>
							<Rectangle.Width>
								<MultiBinding Converter="{StaticResource Converter}">

									<Binding ElementName="TimeLine" 
											 Path="DataContext.StartDatum"/>
									<Binding ElementName="TimeLine" 
											 Path="DataContext.EndDatum"/>
									<Binding Path="EndDatum"/>
									<Binding ElementName="EventContainer" 
											 Path="ActualWidth"/>
								</MultiBinding>
							</Rectangle.Width>
						</Rectangle>
					</DataTemplate>
				</ItemsControl.ItemTemplate>

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Grid x:Name="EventContainer"
							  Height="20" 
							  Margin="5" 
							  Background="Gainsboro"/>

					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</DataTemplate>
		
	</UserControl.Resources>

	<ItemsControl ItemsSource="{Binding Path=Projekte}" 
				  ItemTemplate="{StaticResource TemplateTimeLine}"
				  Width="800"/>
	
</UserControl>
