EffizienzDesktop/Views/Main/ViewDashboard.xaml

<UserControl x:Class="EffizienzNeu.Views.ViewDashboard"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:EffizienzNeu.Views"
			 mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="120" Width="*" />
			<ColumnDefinition MinWidth="120" Width="*" />
			<ColumnDefinition MinWidth="120" Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListView x:Name="ListView_Kategorien"
				  Grid.Row="0" Grid.Column="0">
			<ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel Orientation="Horizontal">
						<TextBlock Text="{Binding ID}"/>
						<TextBlock Text="{Binding Titel}"/>
					</WrapPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ListView x:Name="ListView_Projekte"
				  Grid.Row="0" Grid.Column="1">
			<ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel Orientation="Horizontal">
						<TextBlock Text="{Binding ID}"/>
						<TextBlock Text="{Binding Titel}"/>
					</WrapPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ListView x:Name="ListView_Aufgaben"
				  Grid.Row="0" Grid.Column="2">
			<ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel Orientation="Horizontal">
						<TextBlock Text="{Binding ID}"/>
						<TextBlock Text="{Binding Titel}"/>
					</WrapPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button x:Name="Button_Kategorien_Speichern" Content="Kategorien speichern!"
				Click="Button_Kategorien_Speichern_Click"
				Grid.Row="1" Grid.Column="0"/>
		<Button x:Name="Button_Projekte_Speichern" Content="Projekte speichern!"
				Click="Button_Projekte_Speichern_Click"
				Grid.Row="1" Grid.Column="1"/>
		<Button x:Name="Button_Aufgaben_Speichern" Content="Aufgaben speichern!"
				Click="Button_Aufgaben_Speichern_Click"
				Grid.Row="1" Grid.Column="2"/>


	</Grid>
</UserControl>
