EffizienzDesktop/Views/Main/ViewDashboard.xaml

<UserControl x:Class="Effizienz.Views.ViewDashboard"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 
			 xmlns:converter="clr-namespace:Effizienz.Converters"
			 xmlns:classes="clr-namespace:Effizienz.Classes">

	<UserControl.Resources>
		<converter:ConverterColorToSCB x:Key="ColorConverter"/>
	</UserControl.Resources>

	<!-- TabControl mit den Kategorien als Tab -->
	<TabControl ItemsSource="{Binding Kategorien, UpdateSourceTrigger=PropertyChanged}"
				MinWidth="700"
				x:Name="ControlRoot"
				BorderBrush="{x:Null}" 
				Background="LightGray">
		<TabControl.Resources>
			<!-- Style für Tabs -->
			<Style TargetType="{x:Type TabItem}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TabItem}">
							<!-- Setzt ein Grid als HintergrundPanel -->
							<Grid Name="Panel">
								<ContentPresenter x:Name="ContentSite"
												  VerticalAlignment="Center"
												  HorizontalAlignment="Center"
												  ContentSource="Header"
												  Margin="10,2"/>
							</Grid>
							<!-- Stylt die verschiedene Anzeigezustände -->
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
								</Trigger>
								<Trigger Property="IsSelected" Value="False">
									<Setter TargetName="Panel" Property="Background" Value="White" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</TabControl.Resources>

		<!-- Template für Tab -->
		<TabControl.ItemTemplate>
			<DataTemplate>
				<!-- Setzt ein Kreis und den Titel als TextBlock -->
				<StackPanel Orientation="Horizontal">
					<Ellipse x:Name="ColorEllipse" Fill="{Binding Farbe, Converter={StaticResource ColorConverter}}" 
							 Margin="2" Width="10" Height="10" 
							 HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<TextBlock Text="{Binding Titel}"/>
				</StackPanel>
			</DataTemplate>
		</TabControl.ItemTemplate>
		<TabControl.ContentTemplate>
			<DataTemplate>

				<!-- ItemControl mit Projekten als Expander -->
				<ItemsControl ItemsSource="{Binding Projekte, UpdateSourceTrigger=PropertyChanged}" 
							  x:Name="ProjektRoot">
					<ItemsControl.Background>
						<SolidColorBrush Color="{Binding Farbe}" Opacity="0"/>
					</ItemsControl.Background>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<!-- Template für ProjektTitel -->
								<Border BorderBrush="Black" BorderThickness="1">
									<TextBlock Text="{Binding Titel}"/>
								</Border>
								

								<!-- itemsControl für Aufgaben -->
								<ItemsControl ItemsSource="{Binding Aufgaben, UpdateSourceTrigger=PropertyChanged}" 
											  x:Name="TimeLine">
									<ItemsControl.ItemTemplate>
										<DataTemplate DataType="{x:Type classes:Aufgabe}">
											<TextBlock Text="{Binding Titel}"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>

							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</DataTemplate>
		</TabControl.ContentTemplate>
	</TabControl>

	<!--
	<TabControl ItemsSource="{Binding Kategorien, UpdateSourceTrigger=PropertyChanged}">
		<TabControl.ItemTemplate>
			<DataTemplate DataType="{x:Type classes:Kategorie}">
				<TextBlock Text="{Binding Titel}"/>
			</DataTemplate>
		</TabControl.ItemTemplate>
		<TabControl.ContentTemplate>
			<DataTemplate DataType="{x:Type classes:Kategorie}">
				<ItemsControl ItemsSource="{Binding Projekte}">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type classes:Aufgabe}">
							<TextBlock Text="{Binding Titel}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</DataTemplate>
		</TabControl.ContentTemplate>
		
		<ListView Grid.Row="0" Grid.Column="0"
				  x:Name="ListView_Kategorien"
				  ItemsSource="{Binding KategorienListe}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Titel}"/>
					</WrapPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ListView Grid.Row="0" Grid.Column="1"
				  x:Name="ListView_Projekte"
				  ItemsSource="{Binding ProjektListe}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Titel}"/>
					</WrapPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<ListView Grid.Row="0" Grid.Column="2"
				  ItemsSource="{Binding AufgabenListe}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Titel}"/>
					</WrapPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</TabControl>
		-->
	
	
</UserControl>
