EffizienzDesktop/Views/Main/ViewDashboard.xaml

<UserControl x:Class="Effizienz.Views.ViewDashboard"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 
			 xmlns:classes="clr-namespace:Effizienz.Classes">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="120" Width="*" />
			<ColumnDefinition MinWidth="120" Width="*" />
			<ColumnDefinition MinWidth="120" Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ListView Grid.Row="0" Grid.Column="0"
				  x:Name="ListView_Kategorien"
				  ItemsSource="{Binding KategorienListe}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Titel}"/>
					</WrapPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ListView Grid.Row="0" Grid.Column="1"
				  ItemsSource="{Binding KategorienListe}">
			<ListView.ItemTemplate>
				<HierarchicalDataTemplate DataType="{x:Type classes:Kategorie}" ItemsSource="{Binding Path=Projekte}" >
					<Border Height="Auto">
						<ContentPresenter ContentSource="{Binding Projekte}">
							<ContentPresenter.Content>
								<TextBlock Text="{Binding Titel}"/>
							</ContentPresenter.Content>
						</ContentPresenter>
					</Border>
				</HierarchicalDataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ListView Grid.Row="0" Grid.Column="2"
				  ItemsSource="{Binding AufgabenListe}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Titel}"/>
					</WrapPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button x:Name="Button_Kategorien_Speichern" Content="Kategorien speichern!"
				Click="Button_Kategorien_Speichern_Click"
				Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>


	</Grid>
</UserControl>
