EffizienzDesktop/Views/Main/ViewProjektÜbersicht.xaml

<UserControl x:Class="Effizienz.Views.ViewProjektÜbersicht"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 
			 xmlns:converter="clr-namespace:Effizienz.Converters"
			 xmlns:classes="clr-namespace:Effizienz.Classes">

	<UserControl.Resources>
		<converter:ConverterAufgabe x:Key="AufgabenConverter"/>
		<converter:ConverterColorToSCB x:Key="ColorConverter"/>
	</UserControl.Resources>
	
	<!-- Backgroundcolor -->	
	<Border Background="{DynamicResource Back_1}">
		
	<!-- TabControl mit den Kategorien als Tab -->
		<TabControl ItemsSource="{Binding Kategorien, UpdateSourceTrigger=PropertyChanged}">

			<!--#region Template für Tab -->

			<TabControl.ItemTemplate>
				<DataTemplate>
					<!-- Setzt ein Kreis und den Titel als TextBlock -->
					<StackPanel Orientation="Horizontal" Background="Transparent">
						<Ellipse x:Name="ColorEllipse" Fill="{Binding Farbe, Converter={StaticResource ColorConverter}}" 
							 Margin="0,0,5,0" Width="8" Height="8" 
							 HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding Titel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<!--#endregion-->


			<TabControl.ContentTemplate>
				<DataTemplate DataType="{x:Type classes:Kategorie}">

					<TreeView ItemsSource="{Binding Path=Projekte}"
							  HorizontalContentAlignment="Stretch"
							  VerticalContentAlignment="Stretch">

						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate DataType="{x:Type classes:Projekt}" 
													  ItemsSource="{Binding Aufgaben}">

								<!-- Template für das Übergeordnete Element (Projekt) -->
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>

									<TextBlock Text="{Binding Titel}" VerticalAlignment="Center" Grid.Column="0"/>

									<StackPanel VerticalAlignment="Center" Grid.Column="2">
										<TextBlock>
											<Run Text="Fälllig am:"/>
											<Run FontWeight="Bold" Text="{Binding EndDatum, StringFormat={}{0:dd.MM.yyyy}}"/>
										</TextBlock>
										<TextBlock>
											<Run Text="Gesamte Zeit:"/>
											<Run FontWeight="Bold">
												<Run.Text>
													<MultiBinding StringFormat="{}{0:00}:{1:00;00}" Mode="OneWay">
														<Binding Path="GesamtZeit.Hours" />
														<Binding Path="GesamtZeit.Minutes" />
													</MultiBinding>
												</Run.Text>
											</Run>
										</TextBlock>
									</StackPanel>
								</Grid>

								<HierarchicalDataTemplate.ItemTemplate>
									<DataTemplate DataType="{x:Type classes:Aufgabe}">

										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>

											<!-- Template für das Untergeordnete Element (Aufgabe) -->
											<TextBlock Text="{Binding Titel}" VerticalAlignment="Center" Grid.Column="0"/>

											<StackPanel VerticalAlignment="Center" Grid.Column="2">
												<TextBlock>
													<Run Text="Fälllig am:"/>
													<Run FontWeight="Bold" Text="{Binding EndDatum, StringFormat={}{0:dd.MM.yyyy}}"/>
												</TextBlock>

												<TextBlock>
													<Run Text="Gesamte Zeit:"/>
													<Run FontWeight="Bold">
														<Run.Text>
															<MultiBinding StringFormat="{}{0:00}:{1:00;00}" Mode="OneWay">
																<Binding Path="ArbeitsZeit.Hours" />
																<Binding Path="ArbeitsZeit.Minutes" />
															</MultiBinding>
														</Run.Text>
													</Run>
												</TextBlock>
											</StackPanel>
										</Grid>
									</DataTemplate>
								</HierarchicalDataTemplate.ItemTemplate>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
				</DataTemplate>
			</TabControl.ContentTemplate>

		</TabControl>
	</Border>

</UserControl>
