EffizienzDesktop/Views/MainWindow.xaml

<Window x:Class="Effizienz.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

		xmlns:UserControls="clr-namespace:Effizienz.UserControls"
		
        Title="Prototype_Effizienz" 
		x:Name="Fenster"
		MinWidth="1120" Width="{Binding ElementName=Fenster, Path=MinWidth}"
		MinHeight="480" Height="{Binding ElementName=Fenster, Path=MinHeight}"
		
		Background="{DynamicResource Background}">

	<Grid>
		<!--#region Grid Definition -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<!-- #endregion -->

		<UserControls:ViewNavBar Grid.Column="0" Grid.Row="0"/>

		<ContentControl	Grid.Column="1" Grid.Row="0"
						Content="{Binding SelectedVMMain}"
						Margin="5" MinWidth="800"/>

		<ContentControl Grid.Column="2" Grid.Row="0"
						Content="{Binding SelectedVMEssential}"						
						Margin="5" Width="220"/>

		<StackPanel Grid.Row="1" Grid.Column="2">
			<Button Content="Kategorie!" Command="{Binding CommandUpdateView}" CommandParameter="Kategorie"/>
			<Button Content="Projekt!" Command="{Binding CommandUpdateView}" CommandParameter="Projekt"/>
			<Button Content="Aufgabe!" Command="{Binding CommandUpdateView}" CommandParameter="Aufgabe"/>
		</StackPanel>

	</Grid>

</Window>
