EffizienzDesktop/Views/MainWindow.xaml

<Window x:Class="Effizienz.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		
		xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
		xmlns:UserControls="clr-namespace:Effizienz.UserControls"
		
		
        Title="Prototype_Effizienz" 
		MinWidth="350"
		MinHeight="350"
		
		Background="{DynamicResource Background}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="100" Width="Auto"/>
			<ColumnDefinition MinWidth="200" Width="Auto"/>
			<ColumnDefinition MinWidth="200" Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<UserControls:ViewNavBar Grid.Column="0" Grid.Row="0"/>

		<ContentControl	Grid.Column="1" Grid.Row="0"
						x:Name="CC_Main"
						Content="{Binding SelectedVMMain, diag:PresentationTraceSources.TraceLevel=High}"
						Margin="5" Width="Auto"/>

		<ContentControl Grid.Column="2" Grid.Row="0"
						x:Name="CC_Essential"
						Content="{Binding SelectedVMEssential, diag:PresentationTraceSources.TraceLevel=High}"						
						Margin="5" Width="Auto"/>

		<StackPanel Grid.Row="1" Grid.ColumnSpan="3">
			<Button Content="Kategorie!" Command="{Binding CommandUpdateView}" CommandParameter="Kategorie"/>
			<Button Content="Projekt!" Command="{Binding CommandUpdateView}" CommandParameter="Projekt"/>
			<Button Content="Aufgabe!" Command="{Binding CommandUpdateView}" CommandParameter="Aufgabe"/>
			
		</StackPanel>

	</Grid>

</Window>
